# Kompilatory2023-Translator-Bash-na-Windows-PowerShell

./: .gitignore  README.md  pom.xml
Docs/: BashGrammar.g4  Example.md  Grammar.md  Other.md  TokenList.md  Tokens.md
Docs/Examples/Output/: CaseStatement_out.ps1  CommandLineArguments_out.ps1  FileExistanceChecker_out.ps1  ForLoop_out.ps1  Function_out.ps1  HelloWorld_out.ps1  IfElseStatement_out.ps1  MultiIntendationTest_out.ps1  PipelineExample_out.ps1  PiplineExample_out.ps1  PlusOperation_out.ps1  ReadUserInput_out.ps1  WhileLoop_out.ps1
Haha_Maven/: pom.xml
Haha_Maven/src/main/antlr4/: BashGrammar.g4
Haha_Maven/src/main/antlr4/imports/: TokenTemp.g4
Haha_Maven/src/main/java/pl/edu/agh/kis/: App.java  BashToPowershell.java  Main.java
Haha_Maven/src/main/java/pl/edu/agh/kis/Parser/: BashGrammarBaseListener.java  BashGrammarLexer.java  BashGrammarListener.java  BashGrammarParser.java
Haha_Maven/src/test/java/pl/edu/agh/kis/: AppTest.java
Main/: pom.xml
Main/src/main/antlr4/: BashGrammar.g4  BashGrammarLexer.tokens  BashGrammarListener.java  BashGrammarParser.java
Main/src/main/config/: TranslatorConfig.csv.in  TranslatorConfig.json
Main/src/main/java/pl/edu/agh/kis/: BashToPowershell.java  Main.java  Translator.java
Main/src/main/java/pl/edu/agh/kis/gui/: App.java  Controller.java
Main/src/main/java/pl/edu/agh/kis/parser/: BashGrammar.interp  BashGrammar.tokens  BashGrammarBaseListener.java  BashGrammarBaseVisitor.java  BashGrammarLexer.interp  BashGrammarLexer.java  BashGrammarLexer.tokens  BashGrammarListener.java  BashGrammarParser.java  BashGrammarVisitor.java
Main/src/main/java/pl/edu/agh/kis/translations/: TranslationArgument.java  TranslationUnit.java  Translator.java
Main/src/main/resources/pl/edu/agh/kis/gui/: scene.fxml
Main/src/test/input/: CaseStatement.sh  CommandLineArguments.sh  FileExistanceChecker.sh  ForLoop.sh  Function.sh  MultiIntendationTest.sh  PipelineExample.sh  PlusOperation.sh  ReadUserInput.sh  WhileLoop.sh
Main/src/test/java/pl/edu/agh/kis/: MainTest.java  TranslatorTest.java
Main/src/test/java/pl/edu/agh/kis/translations/: TranslatorTest.java
Utility/: pom.xml
Utility/src/main/java/pl/edu/agh/kis/: FileOperation.java  InputOutputFileManager.java  Logger.java  Main.java
Utility/src/main/java/pl/edu/agh/kis/files/: FileOperation.java  FullFileReader.java  InputOutputFileManager.java
Utility/src/main/java/pl/edu/agh/kis/log/: Logger.java
Utility/src/main/java/pl/edu/agh/kis/settings/: ParserFlags.java  ProgramArgumentsParser.java  ProgramConfig.java
Utility/src/test/input/: CommandLineArguments.sh  IfElseStatement.sh  PlusOperation.sh
