token literal names:
null
','
null
null
null
null
'"'
';'
'while'
'until'
'for'
'do'
'done'
'if'
'then'
'fi'
'in'
'['
']'
'-eq'
'='
null
'-gt'
null
'-lt'
null
'%'
'&&'
'||'
'else'
'elif'
'case'
'*)'
';;'
';&'
';;&'
'esac'
'$'
null
'$#'
null
null
null
null
null
'|'
'+'
'*'
'?'
'-'
'/'
'\\'
'&'
'('
')'
'{'
'}'
'>'
'<'
'!'
'function'
'select'
'coproc'
'time'
'declare'
'~'
'..'
'.'
null
null
null
'-p'
null
' '

token symbolic names:
null
null
STRING
CHARACTER_CHAIN
COMMENT
SINGLE_APOSTROPHE
APOSTROPHE
SINGLE_SEMICOLON
WHILE_LOOP_BEGIN
UNTIL_LOOP_BEGIN
FOR_LOOP_BEGIN
LOOP_MIDDLE
LOOP_END
IF_START
IF_MIDDLE
IF_END
LOOP_IN
CONDITION_LEFT_SINGLE
CONDITION_RIGHT_SINGLE
CONDITION_EQ
EQ
CONDITION_NEQ
CONDITION_GT
CONDITION_GE
CONDITION_LT
CONDITION_LE
MODULO
CONDITION_DOUBLE_AMPERSAND
CONDITION_DOUBLE_PIPE
ELSE
ELSE_IF
CASE_START
CASE_DEFAULT
BRAKE_ABSOLUTE
BRAKE_CONTINUATION
BRAKE_WITH_NEXT_EXEC
CASE_END
DOLLAR_SIGN
VARIABLE
SCRIPT_ARGUMENT_NUMBER
SCRIPT_ARGUMENT
BOOL
HEX_NUMBER_WITHOUT_SIGN
OCTAL_NUMBER_WITHOUT_SIGN
NEW_LINE
PIPE
PLUS
WILDCARD_OR_MULTIPLY
WILDCARD
MINUS
DIVIDE
LEFT_SLASH
AMPERSAN
L_PARENTH_ROUND
R_PARENTH_ROUND
L_PARENTH_CURLY
R_PARENTH_CURLY
POINTER_RIGHT
POINTER_LEFT
BOOL_NEGATION
FUNCTION_START
SELECT
COPROCESS_START
TIME
CREATE_VARABLE
TILDA
LAST_FOLDER
THIS_FOLDER
NUMBER
ALPHA
NUMERIC
MINUSP
TAB
SPACE

rule names:
program
instruction
symbols
argument
word
command
pipe_symbol
pipeline
pipeline_list
assign
var
case_statement
single_case
until_loop
if_statement
while_loop
for_loop
for_loop_argument
numbers_pipeline_list_for_loop
signed_number
number_float
variable_from_command
splitter_end_command
block
expr_maker
d_round_expr_maker
d_round_expr
variable_or_number
expr
function
select
coprocess
alphanumeric
id


atn:
[4, 1, 73, 594, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 4, 2, 93, 8, 2, 11, 2, 12, 2, 94, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 105, 8, 4, 11, 4, 12, 4, 106, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 3, 7, 123, 8, 7, 3, 7, 125, 8, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 142, 8, 8, 11, 8, 12, 8, 143, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 4, 10, 159, 8, 10, 11, 10, 12, 10, 160, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 4, 11, 170, 8, 11, 11, 11, 12, 11, 171, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 191, 8, 12, 11, 12, 12, 12, 192, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 4, 12, 200, 8, 12, 11, 12, 12, 12, 201, 1, 12, 3, 12, 205, 8, 12, 5, 12, 207, 8, 12, 10, 12, 12, 12, 210, 9, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 249, 8, 14, 10, 14, 12, 14, 252, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 259, 8, 14, 10, 14, 12, 14, 262, 9, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 14, 1, 14, 5, 14, 271, 8, 14, 10, 14, 12, 14, 274, 9, 14, 3, 14, 276, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 320, 8, 17, 11, 17, 12, 17, 321, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 329, 8, 17, 11, 17, 12, 17, 330, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 4, 18, 340, 8, 18, 11, 18, 12, 18, 341, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 368, 8, 20, 10, 20, 12, 20, 371, 9, 20, 3, 20, 373, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 406, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 433, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 438, 8, 24, 10, 24, 12, 24, 441, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 471, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 498, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 504, 8, 26, 1, 26, 3, 26, 507, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 512, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 520, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 530, 8, 28, 1, 28, 5, 28, 533, 8, 28, 10, 28, 12, 28, 536, 9, 28, 1, 29, 4, 29, 539, 8, 29, 11, 29, 12, 29, 540, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 549, 8, 29, 11, 29, 12, 29, 550, 1, 29, 1, 29, 3, 29, 555, 8, 29, 1, 29, 1, 29, 3, 29, 559, 8, 29, 1, 30, 1, 30, 4, 30, 563, 8, 30, 11, 30, 12, 30, 564, 1, 30, 1, 30, 3, 30, 569, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 578, 8, 31, 10, 31, 12, 31, 581, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 589, 8, 33, 10, 33, 12, 33, 592, 9, 33, 1, 33, 0, 2, 48, 56, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 2, 0, 7, 7, 44, 44, 2, 0, 46, 46, 49, 49, 2, 0, 1, 1, 67, 67, 3, 0, 27, 28, 45, 45, 52, 52, 1, 0, 69, 70, 671, 0, 68, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 511, 1, 0, 0, 0, 56, 519, 1, 0, 0, 0, 58, 558, 1, 0, 0, 0, 60, 560, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 584, 1, 0, 0, 0, 66, 586, 1, 0, 0, 0, 68, 72, 5, 4, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 90, 5, 4, 0, 0, 78, 90, 3, 58, 29, 0, 79, 90, 3, 28, 14, 0, 80, 90, 3, 32, 16, 0, 81, 90, 3, 30, 15, 0, 82, 90, 3, 26, 13, 0, 83, 90, 3, 22, 11, 0, 84, 90, 3, 60, 30, 0, 85, 90, 3, 62, 31, 0, 86, 90, 3, 16, 8, 0, 87, 90, 3, 18, 9, 0, 88, 90, 3, 44, 22, 0, 89, 77, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 93, 3, 64, 32, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 100, 5, 49, 0, 0, 97, 98, 5, 49, 0, 0, 98, 100, 5, 49, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 7, 1, 0, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 114, 5, 2, 0, 0, 109, 114, 5, 3, 0, 0, 110, 114, 3, 42, 21, 0, 111, 114, 3, 6, 3, 0, 112, 114, 3, 4, 2, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 119, 5, 45, 0, 0, 116, 117, 5, 45, 0, 0, 117, 119, 5, 52, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 122, 5, 63, 0, 0, 121, 123, 5, 71, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 5, 59, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 135, 3, 8, 4, 0, 130, 131, 3, 12, 6, 0, 131, 132, 3, 8, 4, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 151, 5, 20, 0, 0, 147, 152, 3, 14, 7, 0, 148, 149, 3, 40, 20, 0, 149, 150, 3, 44, 22, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 155, 5, 37, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 69, 0, 0, 157, 159, 3, 64, 32, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 31, 0, 0, 163, 164, 5, 38, 0, 0, 164, 166, 5, 16, 0, 0, 165, 167, 3, 44, 22, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 181, 1, 0, 0, 0, 173, 177, 5, 32, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 33, 0, 0, 181, 173, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 44, 22, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 44, 22, 0, 188, 23, 1, 0, 0, 0, 189, 191, 3, 64, 32, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 196, 5, 2, 0, 0, 195, 190, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 208, 1, 0, 0, 0, 197, 204, 5, 45, 0, 0, 198, 200, 3, 64, 32, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 205, 5, 2, 0, 0, 204, 199, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 54, 0, 0, 212, 214, 3, 44, 22, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 33, 0, 0, 222, 224, 3, 44, 22, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 230, 5, 9, 0, 0, 226, 231, 5, 38, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 3, 48, 24, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 44, 22, 0, 233, 237, 5, 11, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 12, 0, 0, 241, 242, 3, 44, 22, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 3, 44, 22, 0, 246, 250, 5, 14, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 265, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 30, 0, 0, 254, 255, 3, 48, 24, 0, 255, 256, 3, 44, 22, 0, 256, 260, 5, 14, 0, 0, 257, 259, 3, 2, 1, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 5, 29, 0, 0, 269, 271, 3, 2, 1, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 15, 0, 0, 278, 279, 3, 44, 22, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 3, 48, 24, 0, 282, 283, 3, 44, 22, 0, 283, 287, 5, 11, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 3, 44, 22, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 5, 11, 0, 0, 296, 300, 3, 44, 22, 0, 297, 299, 3, 2, 1, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 44, 22, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 3, 44, 22, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 53, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 48, 24, 0, 313, 314, 5, 7, 0, 0, 314, 315, 5, 54, 0, 0, 315, 316, 5, 54, 0, 0, 316, 317, 3, 44, 22, 0, 317, 337, 1, 0, 0, 0, 318, 320, 3, 64, 32, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 16, 0, 0, 324, 325, 3, 36, 18, 0, 325, 326, 3, 44, 22, 0, 326, 337, 1, 0, 0, 0, 327, 329, 3, 64, 32, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 16, 0, 0, 333, 334, 3, 42, 21, 0, 334, 335, 3, 44, 22, 0, 335, 337, 1, 0, 0, 0, 336, 309, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 340, 3, 38, 19, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 5, 66, 0, 0, 344, 346, 3, 38, 19, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 358, 1, 0, 0, 0, 347, 348, 5, 55, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 5, 66, 0, 0, 350, 353, 3, 38, 19, 0, 351, 352, 5, 66, 0, 0, 352, 354, 3, 38, 19, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 56, 0, 0, 356, 358, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 361, 7, 1, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 40, 20, 0, 363, 39, 1, 0, 0, 0, 364, 372, 5, 68, 0, 0, 365, 369, 7, 2, 0, 0, 366, 368, 5, 70, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 37, 0, 0, 375, 376, 5, 53, 0, 0, 376, 377, 3, 16, 8, 0, 377, 378, 5, 54, 0, 0, 378, 43, 1, 0, 0, 0, 379, 380, 7, 0, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 5, 53, 0, 0, 382, 383, 3, 16, 8, 0, 383, 384, 5, 54, 0, 0, 384, 406, 1, 0, 0, 0, 385, 386, 5, 55, 0, 0, 386, 387, 3, 16, 8, 0, 387, 388, 5, 56, 0, 0, 388, 406, 1, 0, 0, 0, 389, 390, 5, 53, 0, 0, 390, 391, 5, 53, 0, 0, 391, 392, 3, 56, 28, 0, 392, 393, 5, 54, 0, 0, 393, 394, 5, 54, 0, 0, 394, 406, 1, 0, 0, 0, 395, 396, 5, 17, 0, 0, 396, 397, 3, 56, 28, 0, 397, 398, 5, 18, 0, 0, 398, 406, 1, 0, 0, 0, 399, 400, 5, 17, 0, 0, 400, 401, 5, 17, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 5, 18, 0, 0, 403, 404, 5, 18, 0, 0, 404, 406, 1, 0, 0, 0, 405, 381, 1, 0, 0, 0, 405, 385, 1, 0, 0, 0, 405, 389, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 406, 47, 1, 0, 0, 0, 407, 408, 6, 24, -1, 0, 408, 409, 5, 59, 0, 0, 409, 433, 3, 48, 24, 7, 410, 411, 5, 65, 0, 0, 411, 433, 3, 56, 28, 0, 412, 413, 5, 53, 0, 0, 413, 414, 3, 50, 25, 0, 414, 415, 5, 54, 0, 0, 415, 433, 1, 0, 0, 0, 416, 417, 5, 53, 0, 0, 417, 418, 5, 53, 0, 0, 418, 419, 3, 50, 25, 0, 419, 420, 5, 54, 0, 0, 420, 421, 5, 54, 0, 0, 421, 433, 1, 0, 0, 0, 422, 423, 5, 17, 0, 0, 423, 424, 5, 17, 0, 0, 424, 425, 3, 50, 25, 0, 425, 426, 5, 18, 0, 0, 426, 427, 5, 18, 0, 0, 427, 433, 1, 0, 0, 0, 428, 429, 5, 17, 0, 0, 429, 430, 3, 50, 25, 0, 430, 431, 5, 18, 0, 0, 431, 433, 1, 0, 0, 0, 432, 407, 1, 0, 0, 0, 432, 410, 1, 0, 0, 0, 432, 412, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 439, 1, 0, 0, 0, 434, 435, 10, 5, 0, 0, 435, 436, 7, 3, 0, 0, 436, 438, 3, 48, 24, 6, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 52, 26, 0, 443, 444, 7, 3, 0, 0, 444, 445, 3, 50, 25, 0, 445, 452, 1, 0, 0, 0, 446, 447, 5, 53, 0, 0, 447, 448, 3, 50, 25, 0, 448, 449, 5, 54, 0, 0, 449, 452, 1, 0, 0, 0, 450, 452, 3, 52, 26, 0, 451, 442, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 51, 1, 0, 0, 0, 453, 470, 3, 56, 28, 0, 454, 456, 5, 20, 0, 0, 455, 457, 5, 20, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 471, 1, 0, 0, 0, 458, 471, 5, 57, 0, 0, 459, 460, 5, 57, 0, 0, 460, 471, 5, 57, 0, 0, 461, 471, 5, 58, 0, 0, 462, 463, 5, 58, 0, 0, 463, 471, 5, 58, 0, 0, 464, 471, 5, 25, 0, 0, 465, 471, 5, 19, 0, 0, 466, 471, 5, 23, 0, 0, 467, 471, 5, 22, 0, 0, 468, 471, 5, 24, 0, 0, 469, 471, 5, 21, 0, 0, 470, 454, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 56, 28, 0, 473, 507, 1, 0, 0, 0, 474, 481, 3, 56, 28, 0, 475, 476, 5, 58, 0, 0, 476, 482, 5, 20, 0, 0, 477, 478, 5, 57, 0, 0, 478, 482, 5, 20, 0, 0, 479, 480, 5, 59, 0, 0, 480, 482, 5, 20, 0, 0, 481, 475, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 56, 28, 0, 484, 507, 1, 0, 0, 0, 485, 507, 5, 41, 0, 0, 486, 491, 3, 54, 27, 0, 487, 488, 5, 46, 0, 0, 488, 492, 5, 46, 0, 0, 489, 490, 5, 49, 0, 0, 490, 492, 5, 49, 0, 0, 491, 487, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 507, 1, 0, 0, 0, 493, 494, 5, 46, 0, 0, 494, 498, 5, 46, 0, 0, 495, 496, 5, 49, 0, 0, 496, 498, 5, 49, 0, 0, 497, 493, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 507, 3, 54, 27, 0, 500, 501, 5, 2, 0, 0, 501, 503, 5, 20, 0, 0, 502, 504, 5, 20, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 2, 0, 0, 506, 453, 1, 0, 0, 0, 506, 474, 1, 0, 0, 0, 506, 485, 1, 0, 0, 0, 506, 486, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 507, 53, 1, 0, 0, 0, 508, 512, 5, 38, 0, 0, 509, 512, 3, 66, 33, 0, 510, 512, 3, 38, 19, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 55, 1, 0, 0, 0, 513, 514, 6, 28, -1, 0, 514, 515, 5, 53, 0, 0, 515, 516, 3, 56, 28, 0, 516, 517, 5, 54, 0, 0, 517, 520, 1, 0, 0, 0, 518, 520, 3, 54, 27, 0, 519, 513, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 534, 1, 0, 0, 0, 521, 529, 10, 3, 0, 0, 522, 530, 5, 46, 0, 0, 523, 530, 5, 49, 0, 0, 524, 530, 5, 47, 0, 0, 525, 530, 5, 50, 0, 0, 526, 530, 5, 26, 0, 0, 527, 528, 5, 47, 0, 0, 528, 530, 5, 47, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 3, 56, 28, 4, 532, 521, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 57, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 3, 64, 32, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 53, 0, 0, 543, 544, 5, 54, 0, 0, 544, 545, 3, 46, 23, 0, 545, 559, 1, 0, 0, 0, 546, 548, 5, 60, 0, 0, 547, 549, 3, 64, 32, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 5, 53, 0, 0, 553, 555, 5, 54, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 46, 23, 0, 557, 559, 1, 0, 0, 0, 558, 538, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 559, 59, 1, 0, 0, 0, 560, 562, 5, 61, 0, 0, 561, 563, 3, 64, 32, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 567, 5, 16, 0, 0, 567, 569, 3, 8, 4, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 44, 22, 0, 571, 572, 5, 11, 0, 0, 572, 573, 3, 16, 8, 0, 573, 574, 5, 12, 0, 0, 574, 61, 1, 0, 0, 0, 575, 579, 5, 62, 0, 0, 576, 578, 3, 64, 32, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 3, 8, 4, 0, 583, 63, 1, 0, 0, 0, 584, 585, 7, 4, 0, 0, 585, 65, 1, 0, 0, 0, 586, 590, 5, 69, 0, 0, 587, 589, 3, 64, 32, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 67, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 71, 72, 89, 94, 99, 106, 113, 118, 122, 124, 127, 135, 143, 151, 154, 160, 166, 171, 177, 181, 184, 192, 195, 201, 204, 208, 213, 218, 223, 230, 237, 250, 260, 265, 272, 275, 287, 300, 304, 321, 330, 336, 341, 345, 353, 357, 360, 369, 372, 405, 432, 439, 451, 456, 470, 481, 491, 497, 503, 506, 511, 519, 529, 534, 540, 550, 554, 558, 564, 568, 579, 590]