T__0=1
SPACE=2
TAB=3
COMMENT=4
SINGLE_APOSTROPHE=5
APOSTROPHE=6
SINGLE_SEMICOLON=7
WHILE_LOOP_BEGIN=8
UNTIL_LOOP_BEGIN=9
FOR_LOOP_BEGIN=10
LOOP_MIDDLE=11
LOOP_END=12
IF_START=13
IF_MIDDLE=14
IF_END=15
LOOP_IN=16
CONDITION_LEFT_SINGLE=17
CONDITION_RIGHT_SINGLE=18
CONDITION_EQ=19
EQ=20
CONDITION_NEQ=21
CONDITION_GT=22
CONDITION_GE=23
CONDITION_LT=24
CONDITION_LE=25
MODULO=26
CONDITION_DOUBLE_AMPERSAND=27
CONDITION_DOUBLE_PIPE=28
ELSE=29
ELSE_IF=30
CASE_START=31
CASE_DEFAULT=32
BRAKE_ABSOLUTE=33
BRAKE_CONTINUATION=34
BRAKE_WITH_NEXT_EXEC=35
CASE_END=36
DOLLAR_SIGN=37
VARIABLE=38
SCRIPT_ARGUMENT_NUMBER=39
SCRIPT_ARGUMENT=40
BOOL=41
HEX_NUMBER_WITHOUT_SIGN=42
OCTAL_NUMBER_WITHOUT_SIGN=43
NEW_LINE=44
PIPE=45
PLUS=46
WILDCARD_OR_MULTIPLY=47
WILDCARD=48
MINUS=49
DIVIDE=50
LEFT_SLASH=51
AMPERSAN=52
L_PARENTH_ROUND=53
R_PARENTH_ROUND=54
L_PARENTH_CURLY=55
R_PARENTH_CURLY=56
POINTER_RIGHT=57
POINTER_LEFT=58
BOOL_NEGATION=59
FUNCTION_START=60
SELECT=61
COPROCESS_START=62
TIME=63
CREATE_VARABLE=64
TILDA=65
LAST_FOLDER=66
THIS_FOLDER=67
NUMBER=68
ALPHANUMERIC=69
ALPHA=70
DIGIT=71
MINUSP=72
','=1
' '=2
'"'=6
';'=7
'while'=8
'until'=9
'for'=10
'do'=11
'done'=12
'if'=13
'then'=14
'fi'=15
'in'=16
'['=17
']'=18
'-eq'=19
'='=20
'-gt'=22
'-lt'=24
'%'=26
'&&'=27
'||'=28
'else'=29
'elif'=30
'case'=31
'*)'=32
';;'=33
';&'=34
';;&'=35
'esac'=36
'$'=37
'$#'=39
'|'=45
'+'=46
'*'=47
'?'=48
'-'=49
'/'=50
'\\'=51
'&'=52
'('=53
')'=54
'{'=55
'}'=56
'>'=57
'<'=58
'!'=59
'function'=60
'select'=61
'coproc'=62
'time'=63
'declare'=64
'~'=65
'..'=66
'.'=67
'-p'=72
