token literal names:
null
','
'-p'
' '
null
null
null
'"'
';'
'while'
'until'
'for'
'do'
'done'
'if'
'then'
'fi'
'in'
'['
']'
'-eq'
'='
null
'-gt'
null
'-lt'
null
'%'
'&&'
'||'
'else'
'elif'
'case'
'*)'
';;'
';&'
';;&'
'esac'
'$'
null
'$#'
null
null
null
null
null
'|'
'+'
'*'
'?'
'-'
'/'
'\\'
'&'
'('
')'
'{'
'}'
'>'
'<'
'!'
'function'
'select'
'coproc'
'time'
'declare'
'~'
'..'
'.'
null
null
null
null

token symbolic names:
null
null
null
SPACE
TAB
COMMENT
SINGLE_APOSTROPHE
APOSTROPHE
SINGLE_SEMICOLON
WHILE_LOOP_BEGIN
UNTIL_LOOP_BEGIN
FOR_LOOP_BEGIN
LOOP_MIDDLE
LOOP_END
IF_START
IF_MIDDLE
IF_END
LOOP_IN
CONDITION_LEFT_SINGLE
CONDITION_RIGHT_SINGLE
CONDITION_EQ
EQ
CONDITION_NEQ
CONDITION_GT
CONDITION_GE
CONDITION_LT
CONDITION_LE
MODULO
CONDITION_DOUBLE_AMPERSAND
CONDITION_DOUBLE_PIPE
ELSE
ELSE_IF
CASE_START
CASE_DEFAULT
BRAKE_ABSOLUTE
BRAKE_CONTINUATION
BRAKE_WITH_NEXT_EXEC
CASE_END
DOLLAR_SIGN
VARIABLE
SCRIPT_ARGUMENT_NUMBER
SCRIPT_ARGUMENT
BOOL
HEX_NUMBER_WITHOUT_SIGN
OCTAL_NUMBER_WITHOUT_SIGN
NEW_LINE
PIPE
PLUS
WILDCARD_OR_MULTIPLY
WILDCARD
MINUS
DIVIDE
LEFT_SLASH
AMPERSAN
L_PARENTH_ROUND
R_PARENTH_ROUND
L_PARENTH_CURLY
R_PARENTH_CURLY
POINTER_RIGHT
POINTER_LEFT
BOOL_NEGATION
FUNCTION_START
SELECT
COPROCESS_START
TIME
CREATE_VARABLE
TILDA
LAST_FOLDER
THIS_FOLDER
NUMBER
ALPHANUMERIC
ALPHA
DIGIT

rule names:
program
instruction
case_statement
single_case
until_loop
if_statement
while_loop
for_loop
for_loop_argument
numbers_pipeline_list_for_loop
signed_number
number_float
variable_from_command
splitter_end_command
block
expr_maker
d_round_expr_maker
d_round_expr
variable_or_number
expr
symbols
argument
word
pipe_symbol
pipeline
pipeline_list
function
select
coprocess
id
string
character_chain


atn:
[4, 1, 72, 568, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 4, 2, 94, 8, 2, 11, 2, 12, 2, 95, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 4, 3, 124, 8, 3, 11, 3, 12, 3, 125, 1, 3, 3, 3, 129, 8, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 244, 8, 8, 11, 8, 12, 8, 245, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 253, 8, 8, 11, 8, 12, 8, 254, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 9, 4, 9, 264, 8, 9, 11, 9, 12, 9, 265, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 10, 3, 10, 285, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 292, 8, 11, 10, 11, 12, 11, 295, 9, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 344, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 349, 8, 15, 10, 15, 12, 15, 352, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 363, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 368, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 376, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 387, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 397, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 403, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 409, 8, 17, 1, 17, 1, 17, 3, 17, 413, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 426, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 436, 8, 19, 1, 19, 5, 19, 439, 8, 19, 10, 19, 12, 19, 442, 9, 19, 1, 20, 4, 20, 445, 8, 20, 11, 20, 12, 20, 446, 1, 21, 1, 21, 1, 21, 3, 21, 452, 8, 21, 1, 21, 4, 21, 455, 8, 21, 11, 21, 12, 21, 456, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 464, 8, 22, 11, 22, 12, 22, 465, 1, 23, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 24, 1, 24, 3, 24, 475, 8, 24, 3, 24, 477, 8, 24, 1, 24, 3, 24, 480, 8, 24, 1, 24, 1, 24, 3, 24, 484, 8, 24, 1, 24, 4, 24, 487, 8, 24, 11, 24, 12, 24, 488, 1, 25, 1, 25, 1, 25, 4, 25, 494, 8, 25, 11, 25, 12, 25, 495, 1, 26, 4, 26, 499, 8, 26, 11, 26, 12, 26, 500, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 508, 8, 26, 11, 26, 12, 26, 509, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 26, 3, 26, 517, 8, 26, 1, 27, 1, 27, 4, 27, 521, 8, 27, 11, 27, 12, 27, 522, 1, 27, 1, 27, 3, 27, 527, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 536, 8, 28, 10, 28, 12, 28, 539, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 545, 8, 29, 10, 29, 12, 29, 548, 9, 29, 1, 30, 1, 30, 5, 30, 552, 8, 30, 10, 30, 12, 30, 555, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 561, 8, 31, 10, 31, 12, 31, 564, 9, 31, 1, 31, 1, 31, 1, 31, 0, 2, 30, 38, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 47, 47, 50, 50, 2, 0, 1, 1, 68, 68, 2, 0, 8, 8, 45, 45, 3, 0, 28, 29, 46, 46, 53, 53, 1, 0, 7, 7, 1, 0, 6, 6, 639, 0, 64, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 444, 1, 0, 0, 0, 42, 451, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 493, 1, 0, 0, 0, 52, 516, 1, 0, 0, 0, 54, 518, 1, 0, 0, 0, 56, 533, 1, 0, 0, 0, 58, 542, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 68, 5, 5, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 85, 5, 5, 0, 0, 74, 85, 3, 52, 26, 0, 75, 85, 3, 10, 5, 0, 76, 85, 3, 14, 7, 0, 77, 85, 3, 12, 6, 0, 78, 85, 3, 8, 4, 0, 79, 85, 3, 4, 2, 0, 80, 85, 3, 54, 27, 0, 81, 85, 3, 56, 28, 0, 82, 85, 3, 50, 25, 0, 83, 85, 3, 26, 13, 0, 84, 73, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 5, 39, 0, 0, 88, 90, 5, 17, 0, 0, 89, 91, 3, 26, 13, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 3, 6, 3, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 101, 5, 33, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 34, 0, 0, 105, 97, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 26, 13, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 3, 26, 13, 0, 112, 5, 1, 0, 0, 0, 113, 115, 5, 70, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 60, 30, 0, 119, 114, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 132, 1, 0, 0, 0, 121, 128, 5, 46, 0, 0, 122, 124, 5, 70, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 60, 30, 0, 128, 123, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 55, 0, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 34, 0, 0, 146, 148, 3, 26, 13, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 154, 5, 10, 0, 0, 150, 155, 5, 39, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 3, 30, 15, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 26, 13, 0, 157, 161, 5, 12, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 13, 0, 0, 165, 166, 3, 26, 13, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 3, 26, 13, 0, 170, 174, 5, 15, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 189, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 31, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 3, 26, 13, 0, 180, 184, 5, 15, 0, 0, 181, 183, 3, 2, 1, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 196, 5, 30, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 3, 26, 13, 0, 203, 11, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 3, 26, 13, 0, 207, 211, 5, 12, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 3, 26, 13, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 12, 0, 0, 220, 224, 3, 26, 13, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 26, 13, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 26, 13, 0, 232, 15, 1, 0, 0, 0, 233, 234, 5, 54, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 55, 0, 0, 239, 240, 5, 55, 0, 0, 240, 241, 3, 26, 13, 0, 241, 261, 1, 0, 0, 0, 242, 244, 5, 70, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 17, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 3, 26, 13, 0, 250, 261, 1, 0, 0, 0, 251, 253, 5, 70, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 3, 26, 13, 0, 259, 261, 1, 0, 0, 0, 260, 233, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 261, 17, 1, 0, 0, 0, 262, 264, 3, 20, 10, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 67, 0, 0, 268, 270, 3, 20, 10, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 282, 1, 0, 0, 0, 271, 272, 5, 56, 0, 0, 272, 273, 3, 20, 10, 0, 273, 274, 5, 67, 0, 0, 274, 277, 3, 20, 10, 0, 275, 276, 5, 67, 0, 0, 276, 278, 3, 20, 10, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 57, 0, 0, 280, 282, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 285, 7, 0, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 22, 11, 0, 287, 21, 1, 0, 0, 0, 288, 296, 5, 69, 0, 0, 289, 293, 7, 1, 0, 0, 290, 292, 5, 72, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 300, 5, 54, 0, 0, 300, 301, 3, 50, 25, 0, 301, 302, 5, 55, 0, 0, 302, 25, 1, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 27, 1, 0, 0, 0, 305, 306, 5, 54, 0, 0, 306, 307, 3, 50, 25, 0, 307, 308, 5, 55, 0, 0, 308, 330, 1, 0, 0, 0, 309, 310, 5, 56, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 57, 0, 0, 312, 330, 1, 0, 0, 0, 313, 314, 5, 54, 0, 0, 314, 315, 5, 54, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 5, 55, 0, 0, 317, 318, 5, 55, 0, 0, 318, 330, 1, 0, 0, 0, 319, 320, 5, 18, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 5, 19, 0, 0, 322, 330, 1, 0, 0, 0, 323, 324, 5, 18, 0, 0, 324, 325, 5, 18, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 5, 19, 0, 0, 327, 328, 5, 19, 0, 0, 328, 330, 1, 0, 0, 0, 329, 305, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 332, 6, 15, -1, 0, 332, 333, 5, 60, 0, 0, 333, 344, 3, 30, 15, 5, 334, 335, 5, 66, 0, 0, 335, 344, 3, 38, 19, 0, 336, 337, 5, 54, 0, 0, 337, 338, 5, 54, 0, 0, 338, 339, 3, 32, 16, 0, 339, 340, 5, 55, 0, 0, 340, 341, 5, 55, 0, 0, 341, 344, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 350, 1, 0, 0, 0, 345, 346, 10, 3, 0, 0, 346, 347, 7, 3, 0, 0, 347, 349, 3, 30, 15, 4, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 34, 17, 0, 354, 355, 7, 3, 0, 0, 355, 356, 3, 32, 16, 0, 356, 363, 1, 0, 0, 0, 357, 358, 5, 54, 0, 0, 358, 359, 3, 32, 16, 0, 359, 360, 5, 55, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 34, 17, 0, 362, 353, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 375, 3, 38, 19, 0, 365, 367, 5, 21, 0, 0, 366, 368, 5, 21, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 376, 1, 0, 0, 0, 369, 376, 5, 58, 0, 0, 370, 371, 5, 58, 0, 0, 371, 376, 5, 58, 0, 0, 372, 376, 5, 59, 0, 0, 373, 374, 5, 59, 0, 0, 374, 376, 5, 59, 0, 0, 375, 365, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 38, 19, 0, 378, 413, 1, 0, 0, 0, 379, 386, 3, 38, 19, 0, 380, 381, 5, 59, 0, 0, 381, 387, 5, 21, 0, 0, 382, 383, 5, 58, 0, 0, 383, 387, 5, 21, 0, 0, 384, 385, 5, 60, 0, 0, 385, 387, 5, 21, 0, 0, 386, 380, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 38, 19, 0, 389, 413, 1, 0, 0, 0, 390, 413, 5, 42, 0, 0, 391, 396, 3, 36, 18, 0, 392, 393, 5, 47, 0, 0, 393, 397, 5, 47, 0, 0, 394, 395, 5, 50, 0, 0, 395, 397, 5, 50, 0, 0, 396, 392, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 413, 1, 0, 0, 0, 398, 399, 5, 47, 0, 0, 399, 403, 5, 47, 0, 0, 400, 401, 5, 50, 0, 0, 401, 403, 5, 50, 0, 0, 402, 398, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 413, 3, 36, 18, 0, 405, 406, 3, 60, 30, 0, 406, 408, 5, 21, 0, 0, 407, 409, 5, 21, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 60, 30, 0, 411, 413, 1, 0, 0, 0, 412, 364, 1, 0, 0, 0, 412, 379, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 391, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 413, 35, 1, 0, 0, 0, 414, 418, 5, 39, 0, 0, 415, 418, 3, 58, 29, 0, 416, 418, 3, 20, 10, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 37, 1, 0, 0, 0, 419, 420, 6, 19, -1, 0, 420, 421, 5, 54, 0, 0, 421, 422, 3, 38, 19, 0, 422, 423, 5, 55, 0, 0, 423, 426, 1, 0, 0, 0, 424, 426, 3, 36, 18, 0, 425, 419, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 440, 1, 0, 0, 0, 427, 435, 10, 3, 0, 0, 428, 436, 5, 47, 0, 0, 429, 436, 5, 50, 0, 0, 430, 436, 5, 48, 0, 0, 431, 436, 5, 51, 0, 0, 432, 436, 5, 27, 0, 0, 433, 434, 5, 48, 0, 0, 434, 436, 5, 48, 0, 0, 435, 428, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 3, 38, 19, 4, 438, 427, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 39, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 70, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 41, 1, 0, 0, 0, 448, 452, 5, 50, 0, 0, 449, 450, 5, 50, 0, 0, 450, 452, 5, 50, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 5, 70, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 43, 1, 0, 0, 0, 458, 464, 3, 40, 20, 0, 459, 464, 3, 60, 30, 0, 460, 464, 3, 62, 31, 0, 461, 464, 3, 24, 12, 0, 462, 464, 3, 42, 21, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 45, 1, 0, 0, 0, 467, 471, 5, 46, 0, 0, 468, 469, 5, 46, 0, 0, 469, 471, 5, 53, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 474, 5, 64, 0, 0, 473, 475, 5, 2, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 5, 60, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 486, 3, 44, 22, 0, 482, 484, 3, 46, 23, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 3, 44, 22, 0, 486, 483, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 49, 1, 0, 0, 0, 490, 491, 3, 48, 24, 0, 491, 492, 7, 2, 0, 0, 492, 494, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 51, 1, 0, 0, 0, 497, 499, 5, 70, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 54, 0, 0, 503, 504, 5, 55, 0, 0, 504, 517, 3, 28, 14, 0, 505, 507, 5, 61, 0, 0, 506, 508, 5, 70, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 512, 5, 54, 0, 0, 512, 514, 5, 55, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 3, 28, 14, 0, 516, 498, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 517, 53, 1, 0, 0, 0, 518, 520, 5, 62, 0, 0, 519, 521, 5, 70, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 525, 5, 17, 0, 0, 525, 527, 3, 44, 22, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 26, 13, 0, 529, 530, 5, 12, 0, 0, 530, 531, 3, 50, 25, 0, 531, 532, 5, 13, 0, 0, 532, 55, 1, 0, 0, 0, 533, 537, 5, 63, 0, 0, 534, 536, 5, 70, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 3, 44, 22, 0, 541, 57, 1, 0, 0, 0, 542, 546, 5, 71, 0, 0, 543, 545, 5, 70, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 59, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 553, 5, 7, 0, 0, 550, 552, 8, 4, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 7, 0, 0, 557, 61, 1, 0, 0, 0, 558, 562, 5, 6, 0, 0, 559, 561, 8, 5, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 6, 0, 0, 566, 63, 1, 0, 0, 0, 72, 68, 84, 90, 95, 101, 105, 108, 116, 119, 125, 128, 132, 137, 142, 147, 154, 161, 174, 184, 189, 196, 199, 211, 224, 228, 245, 254, 260, 265, 269, 277, 281, 284, 293, 296, 329, 343, 350, 362, 367, 375, 386, 396, 402, 408, 412, 417, 425, 435, 440, 446, 451, 456, 463, 465, 470, 474, 476, 479, 483, 488, 495, 500, 509, 513, 516, 522, 526, 537, 546, 553, 562]