token literal names:
null
','
'-e'
';;'
null
null
null
null
'"'
';'
'while'
'until'
'for'
'do'
'done'
'if'
'then'
'fi'
'in'
'['
']'
'-eq'
'='
null
'-gt'
null
'-lt'
null
'%'
'&&'
'||'
'else'
'elif'
'case'
'*)'
';&'
';;&'
'esac'
'$'
null
'$#'
null
null
null
null
null
'|'
'+'
'*'
'?'
'-'
'/'
'\\'
'&'
'('
')'
'{'
'}'
'>'
'<'
'!'
'function'
'select'
'coproc'
'time'
'declare'
'~'
'..'
'.'
null
null
null
'-p'
' '

token symbolic names:
null
null
null
null
STRING
CHARACTER_CHAIN
COMMENT
SINGLE_APOSTROPHE
APOSTROPHE
SINGLE_SEMICOLON
WHILE_LOOP_BEGIN
UNTIL_LOOP_BEGIN
FOR_LOOP_BEGIN
LOOP_MIDDLE
LOOP_END
IF_START
IF_MIDDLE
IF_END
LOOP_IN
CONDITION_LEFT_SINGLE
CONDITION_RIGHT_SINGLE
CONDITION_EQ
EQ
CONDITION_NEQ
CONDITION_GT
CONDITION_GE
CONDITION_LT
CONDITION_LE
MODULO
CONDITION_DOUBLE_AMPERSAND
CONDITION_DOUBLE_PIPE
ELSE
ELSE_IF
CASE_START
CASE_DEFAULT
BRAKE_CONTINUATION
BRAKE_WITH_NEXT_EXEC
CASE_END
DOLLAR_SIGN
VARIABLE
SCRIPT_ARGUMENT_NUMBER
SCRIPT_ARGUMENT
BOOL
HEX_NUMBER_WITHOUT_SIGN
OCTAL_NUMBER_WITHOUT_SIGN
NEW_LINE
PIPE
PLUS
WILDCARD_OR_MULTIPLY
WILDCARD
MINUS
DIVIDE
LEFT_SLASH
AMPERSAN
L_PARENTH_ROUND
R_PARENTH_ROUND
L_PARENTH_CURLY
R_PARENTH_CURLY
POINTER_RIGHT
POINTER_LEFT
BOOL_NEGATION
FUNCTION_START
SELECT
COPROCESS_START
TIME
CREATE_VARABLE
TILDA
LAST_FOLDER
THIS_FOLDER
NUMBER
ALPHA
NUMERIC
MINUSP
SPACE

rule names:
T__0
T__1
T__2
STRING
CHARACTER_CHAIN
COMMENT
SINGLE_APOSTROPHE
APOSTROPHE
SINGLE_SEMICOLON
WHILE_LOOP_BEGIN
UNTIL_LOOP_BEGIN
FOR_LOOP_BEGIN
LOOP_MIDDLE
LOOP_END
IF_START
IF_MIDDLE
IF_END
LOOP_IN
CONDITION_LEFT_SINGLE
CONDITION_RIGHT_SINGLE
CONDITION_EQ
EQ
CONDITION_NEQ
CONDITION_GT
CONDITION_GE
CONDITION_LT
CONDITION_LE
MODULO
CONDITION_DOUBLE_AMPERSAND
CONDITION_DOUBLE_PIPE
ELSE
ELSE_IF
CASE_START
CASE_DEFAULT
BRAKE_CONTINUATION
BRAKE_WITH_NEXT_EXEC
CASE_END
DOLLAR_SIGN
VARIABLE
SCRIPT_ARGUMENT_NUMBER
SCRIPT_ARGUMENT
BOOL
HEX_NUMBER_WITHOUT_SIGN
OCTAL_NUMBER_WITHOUT_SIGN
NEW_LINE
PIPE
PLUS
WILDCARD_OR_MULTIPLY
WILDCARD
MINUS
DIVIDE
LEFT_SLASH
AMPERSAN
L_PARENTH_ROUND
R_PARENTH_ROUND
L_PARENTH_CURLY
R_PARENTH_CURLY
POINTER_RIGHT
POINTER_LEFT
BOOL_NEGATION
FUNCTION_START
SELECT
COPROCESS_START
TIME
CREATE_VARABLE
TILDA
LAST_FOLDER
THIS_FOLDER
NUMBER
ALPHA
NUMERIC
MINUSP
SPACE
TAB

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 452, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 180, 8, 5, 11, 5, 12, 5, 181, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 312, 8, 38, 10, 38, 12, 38, 315, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 332, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 339, 8, 42, 1, 42, 4, 42, 342, 8, 42, 11, 42, 12, 42, 343, 1, 43, 1, 43, 1, 43, 3, 43, 349, 8, 43, 1, 43, 4, 43, 352, 8, 43, 11, 43, 12, 43, 353, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 433, 8, 68, 10, 68, 12, 68, 436, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 0, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 0, 1, 0, 11, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 10, 10, 5, 0, 10, 10, 32, 32, 35, 36, 48, 57, 59, 59, 4, 0, 10, 10, 32, 32, 35, 36, 59, 59, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 1, 0, 9, 9, 466, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 154, 1, 0, 0, 0, 7, 157, 1, 0, 0, 0, 9, 167, 1, 0, 0, 0, 11, 177, 1, 0, 0, 0, 13, 185, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 189, 1, 0, 0, 0, 19, 191, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 203, 1, 0, 0, 0, 25, 207, 1, 0, 0, 0, 27, 210, 1, 0, 0, 0, 29, 215, 1, 0, 0, 0, 31, 218, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 226, 1, 0, 0, 0, 37, 229, 1, 0, 0, 0, 39, 231, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 237, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 246, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 257, 1, 0, 0, 0, 53, 266, 1, 0, 0, 0, 55, 268, 1, 0, 0, 0, 57, 270, 1, 0, 0, 0, 59, 273, 1, 0, 0, 0, 61, 276, 1, 0, 0, 0, 63, 281, 1, 0, 0, 0, 65, 286, 1, 0, 0, 0, 67, 291, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 301, 1, 0, 0, 0, 75, 306, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 316, 1, 0, 0, 0, 81, 319, 1, 0, 0, 0, 83, 331, 1, 0, 0, 0, 85, 338, 1, 0, 0, 0, 87, 348, 1, 0, 0, 0, 89, 355, 1, 0, 0, 0, 91, 357, 1, 0, 0, 0, 93, 359, 1, 0, 0, 0, 95, 361, 1, 0, 0, 0, 97, 363, 1, 0, 0, 0, 99, 365, 1, 0, 0, 0, 101, 367, 1, 0, 0, 0, 103, 369, 1, 0, 0, 0, 105, 371, 1, 0, 0, 0, 107, 373, 1, 0, 0, 0, 109, 375, 1, 0, 0, 0, 111, 377, 1, 0, 0, 0, 113, 379, 1, 0, 0, 0, 115, 381, 1, 0, 0, 0, 117, 383, 1, 0, 0, 0, 119, 385, 1, 0, 0, 0, 121, 387, 1, 0, 0, 0, 123, 396, 1, 0, 0, 0, 125, 403, 1, 0, 0, 0, 127, 410, 1, 0, 0, 0, 129, 415, 1, 0, 0, 0, 131, 423, 1, 0, 0, 0, 133, 425, 1, 0, 0, 0, 135, 428, 1, 0, 0, 0, 137, 430, 1, 0, 0, 0, 139, 437, 1, 0, 0, 0, 141, 439, 1, 0, 0, 0, 143, 441, 1, 0, 0, 0, 145, 444, 1, 0, 0, 0, 147, 448, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 101, 0, 0, 153, 4, 1, 0, 0, 0, 154, 155, 5, 59, 0, 0, 155, 156, 5, 59, 0, 0, 156, 6, 1, 0, 0, 0, 157, 162, 7, 0, 0, 0, 158, 161, 8, 0, 0, 0, 159, 161, 5, 32, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 8, 1, 0, 0, 0, 167, 172, 7, 1, 0, 0, 168, 171, 8, 1, 0, 0, 169, 171, 5, 32, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 10, 1, 0, 0, 0, 177, 179, 5, 35, 0, 0, 178, 180, 8, 2, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 12, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 14, 1, 0, 0, 0, 187, 188, 5, 34, 0, 0, 188, 16, 1, 0, 0, 0, 189, 190, 5, 59, 0, 0, 190, 18, 1, 0, 0, 0, 191, 192, 5, 119, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 108, 0, 0, 202, 22, 1, 0, 0, 0, 203, 204, 5, 102, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 24, 1, 0, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 111, 0, 0, 209, 26, 1, 0, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 101, 0, 0, 214, 28, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 102, 0, 0, 217, 30, 1, 0, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 110, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 105, 0, 0, 225, 34, 1, 0, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 36, 1, 0, 0, 0, 229, 230, 5, 91, 0, 0, 230, 38, 1, 0, 0, 0, 231, 232, 5, 93, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 113, 0, 0, 236, 42, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 44, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 110, 0, 0, 241, 245, 5, 101, 0, 0, 242, 243, 5, 33, 0, 0, 243, 245, 5, 61, 0, 0, 244, 239, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 46, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 103, 0, 0, 248, 249, 5, 116, 0, 0, 249, 48, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 5, 103, 0, 0, 252, 256, 5, 101, 0, 0, 253, 254, 5, 62, 0, 0, 254, 256, 5, 61, 0, 0, 255, 250, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 50, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 116, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 5, 108, 0, 0, 263, 267, 5, 101, 0, 0, 264, 265, 5, 60, 0, 0, 265, 267, 5, 61, 0, 0, 266, 261, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 54, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 56, 1, 0, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 5, 38, 0, 0, 272, 58, 1, 0, 0, 0, 273, 274, 5, 124, 0, 0, 274, 275, 5, 124, 0, 0, 275, 60, 1, 0, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 62, 1, 0, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 102, 0, 0, 285, 64, 1, 0, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 101, 0, 0, 290, 66, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 5, 41, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 59, 0, 0, 295, 296, 5, 38, 0, 0, 296, 70, 1, 0, 0, 0, 297, 298, 5, 59, 0, 0, 298, 299, 5, 59, 0, 0, 299, 300, 5, 38, 0, 0, 300, 72, 1, 0, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 99, 0, 0, 305, 74, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 76, 1, 0, 0, 0, 308, 309, 5, 36, 0, 0, 309, 313, 8, 3, 0, 0, 310, 312, 8, 4, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 78, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 5, 35, 0, 0, 318, 80, 1, 0, 0, 0, 319, 320, 5, 36, 0, 0, 320, 321, 7, 5, 0, 0, 321, 82, 1, 0, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 117, 0, 0, 325, 332, 5, 101, 0, 0, 326, 327, 5, 102, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 108, 0, 0, 329, 330, 5, 115, 0, 0, 330, 332, 5, 101, 0, 0, 331, 322, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 84, 1, 0, 0, 0, 333, 334, 5, 79, 0, 0, 334, 339, 5, 120, 0, 0, 335, 336, 5, 49, 0, 0, 336, 337, 5, 54, 0, 0, 337, 339, 5, 35, 0, 0, 338, 333, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 7, 6, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 86, 1, 0, 0, 0, 345, 349, 5, 79, 0, 0, 346, 347, 5, 56, 0, 0, 347, 349, 5, 35, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 7, 7, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 88, 1, 0, 0, 0, 355, 356, 7, 2, 0, 0, 356, 90, 1, 0, 0, 0, 357, 358, 5, 124, 0, 0, 358, 92, 1, 0, 0, 0, 359, 360, 5, 43, 0, 0, 360, 94, 1, 0, 0, 0, 361, 362, 5, 42, 0, 0, 362, 96, 1, 0, 0, 0, 363, 364, 5, 63, 0, 0, 364, 98, 1, 0, 0, 0, 365, 366, 5, 45, 0, 0, 366, 100, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 102, 1, 0, 0, 0, 369, 370, 5, 92, 0, 0, 370, 104, 1, 0, 0, 0, 371, 372, 5, 38, 0, 0, 372, 106, 1, 0, 0, 0, 373, 374, 5, 40, 0, 0, 374, 108, 1, 0, 0, 0, 375, 376, 5, 41, 0, 0, 376, 110, 1, 0, 0, 0, 377, 378, 5, 123, 0, 0, 378, 112, 1, 0, 0, 0, 379, 380, 5, 125, 0, 0, 380, 114, 1, 0, 0, 0, 381, 382, 5, 62, 0, 0, 382, 116, 1, 0, 0, 0, 383, 384, 5, 60, 0, 0, 384, 118, 1, 0, 0, 0, 385, 386, 5, 33, 0, 0, 386, 120, 1, 0, 0, 0, 387, 388, 5, 102, 0, 0, 388, 389, 5, 117, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 111, 0, 0, 394, 395, 5, 110, 0, 0, 395, 122, 1, 0, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 99, 0, 0, 401, 402, 5, 116, 0, 0, 402, 124, 1, 0, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 112, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 99, 0, 0, 409, 126, 1, 0, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 109, 0, 0, 413, 414, 5, 101, 0, 0, 414, 128, 1, 0, 0, 0, 415, 416, 5, 100, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 99, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 101, 0, 0, 422, 130, 1, 0, 0, 0, 423, 424, 5, 126, 0, 0, 424, 132, 1, 0, 0, 0, 425, 426, 5, 46, 0, 0, 426, 427, 5, 46, 0, 0, 427, 134, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 136, 1, 0, 0, 0, 430, 434, 7, 8, 0, 0, 431, 433, 7, 5, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 138, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 7, 9, 0, 0, 438, 140, 1, 0, 0, 0, 439, 440, 7, 5, 0, 0, 440, 142, 1, 0, 0, 0, 441, 442, 5, 45, 0, 0, 442, 443, 5, 112, 0, 0, 443, 144, 1, 0, 0, 0, 444, 445, 5, 32, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 6, 72, 0, 0, 447, 146, 1, 0, 0, 0, 448, 449, 7, 10, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 6, 73, 0, 0, 451, 148, 1, 0, 0, 0, 16, 0, 160, 162, 170, 172, 181, 244, 255, 266, 313, 331, 338, 343, 348, 353, 434, 1, 3, 0, 0]