token literal names:
null
','
'-e'
';;'
null
null
null
null
'"'
';'
'while'
'until'
'for'
'do'
'done'
'if'
'then'
'fi'
'in'
'['
']'
'-eq'
'='
null
'-gt'
null
'-lt'
null
'%'
'&&'
'||'
'else'
'elif'
'case'
'*)'
';&'
';;&'
'esac'
'$'
'$#'
null
null
null
null
null
'|'
'+'
'*'
'?'
'-'
'/'
'\\'
'&'
'('
')'
'{'
'}'
'>'
'<'
'!'
'function'
'select'
'coproc'
'time'
'declare'
'~'
'..'
'.'
null
null
'-p'
'_'
' '

token symbolic names:
null
null
null
null
STRING
CHARACTER_CHAIN
COMMENT
SINGLE_APOSTROPHE
APOSTROPHE
SINGLE_SEMICOLON
WHILE_LOOP_BEGIN
UNTIL_LOOP_BEGIN
FOR_LOOP_BEGIN
LOOP_MIDDLE
LOOP_END
IF_START
IF_MIDDLE
IF_END
LOOP_IN
CONDITION_LEFT_SINGLE
CONDITION_RIGHT_SINGLE
CONDITION_EQ
EQ
CONDITION_NEQ
CONDITION_GT
CONDITION_GE
CONDITION_LT
CONDITION_LE
MODULO
CONDITION_DOUBLE_AMPERSAND
CONDITION_DOUBLE_PIPE
ELSE
ELSE_IF
CASE_START
CASE_DEFAULT
BRAKE_CONTINUATION
BRAKE_WITH_NEXT_EXEC
CASE_END
DOLLAR_SIGN
SCRIPT_ARGUMENT_NUMBER
SCRIPT_ARGUMENT
BOOL
HEX_NUMBER_WITHOUT_SIGN
OCTAL_NUMBER_WITHOUT_SIGN
NEW_LINE
PIPE
PLUS
WILDCARD_OR_MULTIPLY
WILDCARD
MINUS
DIVIDE
LEFT_SLASH
AMPERSAN
L_PARENTH_ROUND
R_PARENTH_ROUND
L_PARENTH_CURLY
R_PARENTH_CURLY
POINTER_RIGHT
POINTER_LEFT
BOOL_NEGATION
FUNCTION_START
SELECT
COPROCESS_START
TIME
CREATE_VARABLE
TILDA
LAST_FOLDER
THIS_FOLDER
NUMBER
ALPHA
MINUSP
UNDERSCORE
SPACE

rule names:
program
instruction
symbols
argument
word
command
pipe_symbol
case_statement
single_case
pipeline
pipeline_list
assign
var
until_loop
if_statement
if_elsif
if_else
while_loop
for_loop
for_loop_argument
numbers_pipeline_list_for_loop
signed_number
number_float
variable_from_command
splitter_end_command
block
expr_maker
d_round_expr_maker
d_round_expr
variable_or_number
expr
function
select
coprocess
alphanumeric
id
case_break


atn:
[4, 1, 72, 607, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 4, 2, 99, 8, 2, 11, 2, 12, 2, 100, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 4, 7, 139, 8, 7, 11, 7, 12, 7, 140, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 3, 7, 150, 8, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 159, 8, 8, 11, 8, 12, 8, 160, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 4, 8, 168, 8, 8, 11, 8, 12, 8, 169, 1, 8, 3, 8, 173, 8, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 195, 8, 9, 3, 9, 197, 8, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 4, 10, 215, 8, 10, 11, 10, 12, 10, 216, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 5, 12, 233, 8, 12, 10, 12, 12, 12, 236, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 243, 8, 13, 10, 13, 12, 13, 246, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 256, 8, 14, 10, 14, 12, 14, 259, 9, 14, 1, 14, 5, 14, 262, 8, 14, 10, 14, 12, 14, 265, 9, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 278, 8, 15, 10, 15, 12, 15, 281, 9, 15, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 18, 3, 18, 314, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 335, 8, 19, 11, 19, 12, 19, 336, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 344, 8, 19, 11, 19, 12, 19, 345, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 352, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 379, 8, 25, 10, 25, 12, 25, 382, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 25, 5, 25, 390, 8, 25, 10, 25, 12, 25, 393, 9, 25, 1, 25, 3, 25, 396, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 429, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 434, 8, 26, 10, 26, 12, 26, 437, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 451, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 456, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 470, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 491, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 497, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 510, 8, 28, 3, 28, 512, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 517, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 526, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 536, 8, 30, 1, 30, 5, 30, 539, 8, 30, 10, 30, 12, 30, 542, 9, 30, 1, 31, 4, 31, 545, 8, 31, 11, 31, 12, 31, 546, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 555, 8, 31, 11, 31, 12, 31, 556, 1, 31, 1, 31, 3, 31, 561, 8, 31, 1, 31, 1, 31, 3, 31, 565, 8, 31, 1, 32, 1, 32, 4, 32, 569, 8, 32, 11, 32, 12, 32, 570, 1, 32, 1, 32, 3, 32, 575, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 580, 8, 32, 10, 32, 12, 32, 583, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 589, 8, 33, 10, 33, 12, 33, 592, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 600, 8, 35, 10, 35, 12, 35, 603, 9, 35, 1, 36, 1, 36, 1, 36, 0, 2, 52, 60, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 46, 46, 49, 49, 2, 0, 1, 1, 67, 67, 2, 0, 9, 9, 44, 44, 3, 0, 29, 30, 45, 45, 52, 52, 2, 0, 68, 69, 71, 71, 689, 0, 74, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 450, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 525, 1, 0, 0, 0, 62, 564, 1, 0, 0, 0, 64, 566, 1, 0, 0, 0, 66, 586, 1, 0, 0, 0, 68, 595, 1, 0, 0, 0, 70, 597, 1, 0, 0, 0, 72, 604, 1, 0, 0, 0, 74, 78, 5, 6, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 96, 5, 6, 0, 0, 84, 96, 3, 62, 31, 0, 85, 96, 3, 28, 14, 0, 86, 96, 3, 36, 18, 0, 87, 96, 3, 34, 17, 0, 88, 96, 3, 26, 13, 0, 89, 96, 3, 14, 7, 0, 90, 96, 3, 64, 32, 0, 91, 96, 3, 66, 33, 0, 92, 96, 3, 22, 11, 0, 93, 96, 3, 20, 10, 0, 94, 96, 3, 48, 24, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 99, 3, 68, 34, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 106, 5, 49, 0, 0, 103, 104, 5, 49, 0, 0, 104, 106, 5, 49, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 4, 2, 0, 108, 7, 1, 0, 0, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 121, 5, 4, 0, 0, 115, 121, 5, 5, 0, 0, 116, 121, 3, 46, 23, 0, 117, 121, 3, 6, 3, 0, 118, 121, 3, 4, 2, 0, 119, 121, 3, 24, 12, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 126, 5, 45, 0, 0, 123, 124, 5, 45, 0, 0, 124, 126, 5, 52, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 131, 5, 33, 0, 0, 128, 132, 3, 24, 12, 0, 129, 132, 5, 4, 0, 0, 130, 132, 3, 46, 23, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 18, 0, 0, 134, 136, 3, 48, 24, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 149, 1, 0, 0, 0, 142, 146, 5, 34, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 48, 24, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 3, 48, 24, 0, 156, 15, 1, 0, 0, 0, 157, 159, 3, 68, 34, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 5, 4, 0, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 176, 1, 0, 0, 0, 165, 172, 5, 45, 0, 0, 166, 168, 3, 68, 34, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 5, 4, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 54, 0, 0, 180, 182, 5, 44, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 72, 36, 0, 190, 191, 3, 48, 24, 0, 191, 17, 1, 0, 0, 0, 192, 194, 5, 63, 0, 0, 193, 195, 5, 70, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 59, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 207, 3, 8, 4, 0, 202, 203, 3, 12, 6, 0, 203, 204, 3, 8, 4, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 48, 24, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 215, 3, 18, 9, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 3, 24, 12, 0, 219, 223, 5, 22, 0, 0, 220, 224, 3, 52, 26, 0, 221, 224, 3, 44, 22, 0, 222, 224, 3, 18, 9, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 48, 24, 0, 226, 23, 1, 0, 0, 0, 227, 229, 5, 38, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 5, 69, 0, 0, 231, 233, 3, 68, 34, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 3, 52, 26, 0, 239, 240, 3, 48, 24, 0, 240, 244, 5, 13, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 3, 48, 24, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 3, 48, 24, 0, 253, 257, 5, 16, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 30, 15, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 32, 16, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 17, 0, 0, 270, 271, 3, 48, 24, 0, 271, 29, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 3, 52, 26, 0, 274, 275, 3, 48, 24, 0, 275, 279, 5, 16, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 286, 5, 31, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 33, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 3, 52, 26, 0, 291, 292, 3, 48, 24, 0, 292, 296, 5, 13, 0, 0, 293, 295, 3, 2, 1, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 3, 48, 24, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 12, 0, 0, 303, 304, 3, 38, 19, 0, 304, 305, 5, 13, 0, 0, 305, 309, 3, 48, 24, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 48, 24, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 3, 48, 24, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 53, 0, 0, 319, 320, 5, 53, 0, 0, 320, 321, 3, 60, 30, 0, 321, 322, 5, 9, 0, 0, 322, 323, 3, 52, 26, 0, 323, 327, 5, 9, 0, 0, 324, 328, 3, 60, 30, 0, 325, 328, 3, 22, 11, 0, 326, 328, 3, 56, 28, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 54, 0, 0, 330, 331, 5, 54, 0, 0, 331, 332, 3, 48, 24, 0, 332, 352, 1, 0, 0, 0, 333, 335, 3, 68, 34, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 18, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 3, 48, 24, 0, 341, 352, 1, 0, 0, 0, 342, 344, 3, 68, 34, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 18, 0, 0, 348, 349, 3, 46, 23, 0, 349, 350, 3, 48, 24, 0, 350, 352, 1, 0, 0, 0, 351, 318, 1, 0, 0, 0, 351, 334, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 352, 39, 1, 0, 0, 0, 353, 354, 5, 55, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 5, 66, 0, 0, 356, 357, 3, 42, 21, 0, 357, 358, 5, 56, 0, 0, 358, 41, 1, 0, 0, 0, 359, 361, 7, 0, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 44, 22, 0, 363, 43, 1, 0, 0, 0, 364, 367, 5, 68, 0, 0, 365, 366, 7, 1, 0, 0, 366, 368, 5, 68, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 5, 53, 0, 0, 371, 372, 3, 20, 10, 0, 372, 373, 5, 54, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 7, 2, 0, 0, 375, 49, 1, 0, 0, 0, 376, 380, 5, 53, 0, 0, 377, 379, 3, 2, 1, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 396, 5, 54, 0, 0, 384, 386, 5, 55, 0, 0, 385, 387, 5, 44, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 3, 2, 1, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 56, 0, 0, 395, 376, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 396, 51, 1, 0, 0, 0, 397, 398, 6, 26, -1, 0, 398, 399, 5, 59, 0, 0, 399, 429, 3, 52, 26, 7, 400, 401, 5, 65, 0, 0, 401, 429, 3, 60, 30, 0, 402, 404, 5, 38, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 53, 0, 0, 406, 407, 3, 54, 27, 0, 407, 408, 5, 54, 0, 0, 408, 429, 1, 0, 0, 0, 409, 411, 5, 38, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 53, 0, 0, 413, 414, 5, 53, 0, 0, 414, 415, 3, 54, 27, 0, 415, 416, 5, 54, 0, 0, 416, 417, 5, 54, 0, 0, 417, 429, 1, 0, 0, 0, 418, 419, 5, 19, 0, 0, 419, 420, 5, 19, 0, 0, 420, 421, 3, 54, 27, 0, 421, 422, 5, 20, 0, 0, 422, 423, 5, 20, 0, 0, 423, 429, 1, 0, 0, 0, 424, 425, 5, 19, 0, 0, 425, 426, 3, 54, 27, 0, 426, 427, 5, 20, 0, 0, 427, 429, 1, 0, 0, 0, 428, 397, 1, 0, 0, 0, 428, 400, 1, 0, 0, 0, 428, 403, 1, 0, 0, 0, 428, 410, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 435, 1, 0, 0, 0, 430, 431, 10, 5, 0, 0, 431, 432, 7, 3, 0, 0, 432, 434, 3, 52, 26, 6, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 56, 28, 0, 439, 440, 7, 3, 0, 0, 440, 441, 3, 54, 27, 0, 441, 451, 1, 0, 0, 0, 442, 445, 5, 53, 0, 0, 443, 446, 3, 54, 27, 0, 444, 446, 3, 60, 30, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 54, 0, 0, 448, 451, 1, 0, 0, 0, 449, 451, 3, 56, 28, 0, 450, 438, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 55, 1, 0, 0, 0, 452, 469, 3, 60, 30, 0, 453, 455, 5, 22, 0, 0, 454, 456, 5, 22, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 470, 1, 0, 0, 0, 457, 470, 5, 57, 0, 0, 458, 459, 5, 57, 0, 0, 459, 470, 5, 57, 0, 0, 460, 470, 5, 58, 0, 0, 461, 462, 5, 58, 0, 0, 462, 470, 5, 58, 0, 0, 463, 470, 5, 27, 0, 0, 464, 470, 5, 21, 0, 0, 465, 470, 5, 25, 0, 0, 466, 470, 5, 24, 0, 0, 467, 470, 5, 26, 0, 0, 468, 470, 5, 23, 0, 0, 469, 453, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 458, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 60, 30, 0, 472, 512, 1, 0, 0, 0, 473, 480, 3, 60, 30, 0, 474, 475, 5, 58, 0, 0, 475, 481, 5, 22, 0, 0, 476, 477, 5, 57, 0, 0, 477, 481, 5, 22, 0, 0, 478, 479, 5, 59, 0, 0, 479, 481, 5, 22, 0, 0, 480, 474, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 60, 30, 0, 483, 512, 1, 0, 0, 0, 484, 512, 5, 41, 0, 0, 485, 490, 3, 58, 29, 0, 486, 487, 5, 46, 0, 0, 487, 491, 5, 46, 0, 0, 488, 489, 5, 49, 0, 0, 489, 491, 5, 49, 0, 0, 490, 486, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 512, 1, 0, 0, 0, 492, 493, 5, 46, 0, 0, 493, 497, 5, 46, 0, 0, 494, 495, 5, 49, 0, 0, 495, 497, 5, 49, 0, 0, 496, 492, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 512, 3, 58, 29, 0, 499, 500, 5, 4, 0, 0, 500, 502, 5, 22, 0, 0, 501, 503, 5, 22, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 512, 5, 4, 0, 0, 505, 509, 5, 2, 0, 0, 506, 510, 3, 46, 23, 0, 507, 510, 5, 4, 0, 0, 508, 510, 3, 24, 12, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 452, 1, 0, 0, 0, 511, 473, 1, 0, 0, 0, 511, 484, 1, 0, 0, 0, 511, 485, 1, 0, 0, 0, 511, 496, 1, 0, 0, 0, 511, 499, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 512, 57, 1, 0, 0, 0, 513, 517, 3, 24, 12, 0, 514, 517, 3, 70, 35, 0, 515, 517, 3, 42, 21, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 59, 1, 0, 0, 0, 518, 519, 6, 30, -1, 0, 519, 520, 5, 53, 0, 0, 520, 521, 3, 60, 30, 0, 521, 522, 5, 54, 0, 0, 522, 526, 1, 0, 0, 0, 523, 526, 3, 58, 29, 0, 524, 526, 5, 4, 0, 0, 525, 518, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 540, 1, 0, 0, 0, 527, 535, 10, 4, 0, 0, 528, 536, 5, 46, 0, 0, 529, 536, 5, 49, 0, 0, 530, 536, 5, 47, 0, 0, 531, 536, 5, 50, 0, 0, 532, 536, 5, 28, 0, 0, 533, 534, 5, 47, 0, 0, 534, 536, 5, 47, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 3, 60, 30, 5, 538, 527, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 61, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 3, 68, 34, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 53, 0, 0, 549, 550, 5, 54, 0, 0, 550, 551, 3, 50, 25, 0, 551, 565, 1, 0, 0, 0, 552, 554, 5, 60, 0, 0, 553, 555, 3, 68, 34, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 559, 5, 53, 0, 0, 559, 561, 5, 54, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 50, 25, 0, 563, 565, 1, 0, 0, 0, 564, 544, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 565, 63, 1, 0, 0, 0, 566, 568, 5, 61, 0, 0, 567, 569, 3, 68, 34, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 573, 5, 18, 0, 0, 573, 575, 3, 8, 4, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 48, 24, 0, 577, 581, 5, 13, 0, 0, 578, 580, 3, 2, 1, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 14, 0, 0, 585, 65, 1, 0, 0, 0, 586, 590, 5, 62, 0, 0, 587, 589, 3, 68, 34, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 3, 8, 4, 0, 594, 67, 1, 0, 0, 0, 595, 596, 7, 4, 0, 0, 596, 69, 1, 0, 0, 0, 597, 601, 5, 69, 0, 0, 598, 600, 3, 68, 34, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 71, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 3, 0, 0, 605, 73, 1, 0, 0, 0, 75, 78, 95, 100, 105, 112, 120, 125, 131, 135, 140, 146, 149, 152, 160, 163, 169, 172, 176, 181, 186, 194, 196, 199, 207, 211, 216, 223, 228, 234, 244, 257, 263, 267, 279, 286, 296, 309, 313, 327, 336, 345, 351, 360, 367, 380, 386, 391, 395, 403, 410, 428, 435, 445, 450, 455, 469, 480, 490, 496, 502, 509, 511, 516, 525, 535, 540, 546, 556, 560, 564, 570, 574, 581, 590, 601]