token literal names:
null
','
null
null
null
null
'"'
';'
'while'
'until'
'for'
'do'
'done'
'if'
'then'
'fi'
'in'
'['
']'
'-eq'
'='
null
'-gt'
null
'-lt'
null
'%'
'&&'
'||'
'else'
'elif'
'case'
'*)'
';;'
';&'
';;&'
'esac'
'$'
null
'$#'
null
null
null
null
null
'|'
'+'
'*'
'?'
'-'
'/'
'\\'
'&'
'('
')'
'{'
'}'
'>'
'<'
'!'
'function'
'select'
'coproc'
'time'
'declare'
'~'
'..'
'.'
null
null
null
'-p'
' '
null

token symbolic names:
null
null
STRING
CHARACTER_CHAIN
COMMENT
SINGLE_APOSTROPHE
APOSTROPHE
SINGLE_SEMICOLON
WHILE_LOOP_BEGIN
UNTIL_LOOP_BEGIN
FOR_LOOP_BEGIN
LOOP_MIDDLE
LOOP_END
IF_START
IF_MIDDLE
IF_END
LOOP_IN
CONDITION_LEFT_SINGLE
CONDITION_RIGHT_SINGLE
CONDITION_EQ
EQ
CONDITION_NEQ
CONDITION_GT
CONDITION_GE
CONDITION_LT
CONDITION_LE
MODULO
CONDITION_DOUBLE_AMPERSAND
CONDITION_DOUBLE_PIPE
ELSE
ELSE_IF
CASE_START
CASE_DEFAULT
BRAKE_ABSOLUTE
BRAKE_CONTINUATION
BRAKE_WITH_NEXT_EXEC
CASE_END
DOLLAR_SIGN
VARIABLE
SCRIPT_ARGUMENT_NUMBER
SCRIPT_ARGUMENT
BOOL
HEX_NUMBER_WITHOUT_SIGN
OCTAL_NUMBER_WITHOUT_SIGN
NEW_LINE
PIPE
PLUS
WILDCARD_OR_MULTIPLY
WILDCARD
MINUS
DIVIDE
LEFT_SLASH
AMPERSAN
L_PARENTH_ROUND
R_PARENTH_ROUND
L_PARENTH_CURLY
R_PARENTH_CURLY
POINTER_RIGHT
POINTER_LEFT
BOOL_NEGATION
FUNCTION_START
SELECT
COPROCESS_START
TIME
CREATE_VARABLE
TILDA
LAST_FOLDER
THIS_FOLDER
NUMBER
ALPHA
NUMERIC
MINUSP
SPACE
TAB

rule names:
program
instruction
assign
var
case_statement
single_case
until_loop
if_statement
while_loop
for_loop
for_loop_argument
numbers_pipeline_list_for_loop
signed_number
number_float
variable_from_command
splitter_end_command
block
expr_maker
d_round_expr_maker
d_round_expr
variable_or_number
expr
symbols
argument
word
command
pipe_symbol
pipeline
pipeline_list
function
select
coprocess
alphanumeric
id
string
character_chain


atn:
[4, 1, 73, 621, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 4, 3, 109, 8, 3, 11, 3, 12, 3, 110, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 4, 4, 120, 8, 4, 11, 4, 12, 4, 121, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 141, 8, 5, 11, 5, 12, 5, 142, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 4, 5, 150, 8, 5, 11, 5, 12, 5, 151, 1, 5, 3, 5, 155, 8, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 249, 8, 9, 10, 9, 12, 9, 252, 9, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 270, 8, 10, 11, 10, 12, 10, 271, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 279, 8, 10, 11, 10, 12, 10, 280, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 11, 4, 11, 290, 8, 11, 11, 11, 12, 11, 291, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 304, 8, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 12, 3, 12, 311, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 3, 13, 323, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 383, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 388, 8, 17, 10, 17, 12, 17, 391, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 402, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 407, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 421, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 432, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 442, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 448, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 454, 8, 19, 1, 19, 3, 19, 457, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 462, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 480, 8, 21, 1, 21, 5, 21, 483, 8, 21, 10, 21, 12, 21, 486, 9, 21, 1, 22, 4, 22, 489, 8, 22, 11, 22, 12, 22, 490, 1, 23, 1, 23, 1, 23, 3, 23, 496, 8, 23, 1, 23, 4, 23, 499, 8, 23, 11, 23, 12, 23, 500, 1, 24, 4, 24, 504, 8, 24, 11, 24, 12, 24, 505, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 513, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 518, 8, 26, 1, 27, 1, 27, 3, 27, 522, 8, 27, 3, 27, 524, 8, 27, 1, 27, 3, 27, 527, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 533, 8, 27, 10, 27, 12, 27, 536, 9, 27, 1, 27, 1, 27, 1, 28, 4, 28, 541, 8, 28, 11, 28, 12, 28, 542, 1, 29, 4, 29, 546, 8, 29, 11, 29, 12, 29, 547, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 556, 8, 29, 11, 29, 12, 29, 557, 1, 29, 1, 29, 3, 29, 562, 8, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 30, 1, 30, 4, 30, 570, 8, 30, 11, 30, 12, 30, 571, 1, 30, 1, 30, 3, 30, 576, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 585, 8, 31, 10, 31, 12, 31, 588, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 596, 8, 33, 10, 33, 12, 33, 599, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 604, 8, 34, 10, 34, 12, 34, 607, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 614, 8, 35, 10, 35, 12, 35, 617, 9, 35, 1, 35, 1, 35, 1, 35, 0, 2, 34, 42, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 2, 0, 46, 46, 49, 49, 2, 0, 1, 1, 67, 67, 2, 0, 7, 7, 44, 44, 3, 0, 27, 28, 45, 45, 52, 52, 1, 0, 69, 70, 1, 0, 6, 6, 1, 0, 5, 5, 701, 0, 72, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 382, 1, 0, 0, 0, 36, 401, 1, 0, 0, 0, 38, 456, 1, 0, 0, 0, 40, 461, 1, 0, 0, 0, 42, 469, 1, 0, 0, 0, 44, 488, 1, 0, 0, 0, 46, 495, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 512, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 523, 1, 0, 0, 0, 56, 540, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 567, 1, 0, 0, 0, 62, 582, 1, 0, 0, 0, 64, 591, 1, 0, 0, 0, 66, 593, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 610, 1, 0, 0, 0, 72, 76, 5, 4, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 94, 5, 4, 0, 0, 82, 94, 3, 58, 29, 0, 83, 94, 3, 14, 7, 0, 84, 94, 3, 18, 9, 0, 85, 94, 3, 16, 8, 0, 86, 94, 3, 12, 6, 0, 87, 94, 3, 8, 4, 0, 88, 94, 3, 60, 30, 0, 89, 94, 3, 62, 31, 0, 90, 94, 3, 56, 28, 0, 91, 94, 3, 4, 2, 0, 92, 94, 3, 30, 15, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 101, 5, 20, 0, 0, 97, 102, 3, 54, 27, 0, 98, 99, 3, 26, 13, 0, 99, 100, 3, 30, 15, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 105, 5, 37, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 69, 0, 0, 107, 109, 3, 64, 32, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 5, 38, 0, 0, 114, 116, 5, 16, 0, 0, 115, 117, 3, 30, 15, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 131, 1, 0, 0, 0, 123, 127, 5, 32, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 33, 0, 0, 131, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 30, 15, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 36, 0, 0, 137, 138, 3, 30, 15, 0, 138, 9, 1, 0, 0, 0, 139, 141, 3, 64, 32, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 68, 34, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 158, 1, 0, 0, 0, 147, 154, 5, 45, 0, 0, 148, 150, 3, 64, 32, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 68, 34, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 54, 0, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 33, 0, 0, 172, 174, 3, 30, 15, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 180, 5, 9, 0, 0, 176, 181, 5, 38, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 3, 34, 17, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 30, 15, 0, 183, 187, 5, 11, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 30, 15, 0, 192, 13, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 3, 30, 15, 0, 196, 200, 5, 14, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 215, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 30, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 3, 30, 15, 0, 206, 210, 5, 14, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 225, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 5, 29, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 229, 3, 30, 15, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 3, 30, 15, 0, 233, 237, 5, 11, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 12, 0, 0, 241, 242, 3, 30, 15, 0, 242, 17, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 5, 11, 0, 0, 246, 250, 3, 30, 15, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 30, 15, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 12, 0, 0, 257, 258, 3, 30, 15, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 53, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 5, 7, 0, 0, 262, 263, 3, 34, 17, 0, 263, 264, 5, 7, 0, 0, 264, 265, 5, 54, 0, 0, 265, 266, 5, 54, 0, 0, 266, 267, 3, 30, 15, 0, 267, 287, 1, 0, 0, 0, 268, 270, 3, 64, 32, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 3, 22, 11, 0, 275, 276, 3, 30, 15, 0, 276, 287, 1, 0, 0, 0, 277, 279, 3, 64, 32, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 3, 30, 15, 0, 285, 287, 1, 0, 0, 0, 286, 259, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 290, 3, 24, 12, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 5, 66, 0, 0, 294, 296, 3, 24, 12, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 308, 1, 0, 0, 0, 297, 298, 5, 55, 0, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 66, 0, 0, 300, 303, 3, 24, 12, 0, 301, 302, 5, 66, 0, 0, 302, 304, 3, 24, 12, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 56, 0, 0, 306, 308, 1, 0, 0, 0, 307, 289, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 311, 7, 0, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 26, 13, 0, 313, 25, 1, 0, 0, 0, 314, 322, 5, 68, 0, 0, 315, 319, 7, 1, 0, 0, 316, 318, 5, 70, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 324, 325, 5, 37, 0, 0, 325, 326, 5, 53, 0, 0, 326, 327, 3, 56, 28, 0, 327, 328, 5, 54, 0, 0, 328, 29, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 31, 1, 0, 0, 0, 331, 332, 5, 53, 0, 0, 332, 333, 3, 56, 28, 0, 333, 334, 5, 54, 0, 0, 334, 356, 1, 0, 0, 0, 335, 336, 5, 55, 0, 0, 336, 337, 3, 56, 28, 0, 337, 338, 5, 56, 0, 0, 338, 356, 1, 0, 0, 0, 339, 340, 5, 53, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 3, 42, 21, 0, 342, 343, 5, 54, 0, 0, 343, 344, 5, 54, 0, 0, 344, 356, 1, 0, 0, 0, 345, 346, 5, 17, 0, 0, 346, 347, 3, 42, 21, 0, 347, 348, 5, 18, 0, 0, 348, 356, 1, 0, 0, 0, 349, 350, 5, 17, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 5, 18, 0, 0, 353, 354, 5, 18, 0, 0, 354, 356, 1, 0, 0, 0, 355, 331, 1, 0, 0, 0, 355, 335, 1, 0, 0, 0, 355, 339, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 358, 6, 17, -1, 0, 358, 359, 5, 59, 0, 0, 359, 383, 3, 34, 17, 7, 360, 361, 5, 65, 0, 0, 361, 383, 3, 42, 21, 0, 362, 363, 5, 53, 0, 0, 363, 364, 3, 36, 18, 0, 364, 365, 5, 54, 0, 0, 365, 383, 1, 0, 0, 0, 366, 367, 5, 53, 0, 0, 367, 368, 5, 53, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 54, 0, 0, 370, 371, 5, 54, 0, 0, 371, 383, 1, 0, 0, 0, 372, 373, 5, 17, 0, 0, 373, 374, 5, 17, 0, 0, 374, 375, 3, 36, 18, 0, 375, 376, 5, 18, 0, 0, 376, 377, 5, 18, 0, 0, 377, 383, 1, 0, 0, 0, 378, 379, 5, 17, 0, 0, 379, 380, 3, 36, 18, 0, 380, 381, 5, 18, 0, 0, 381, 383, 1, 0, 0, 0, 382, 357, 1, 0, 0, 0, 382, 360, 1, 0, 0, 0, 382, 362, 1, 0, 0, 0, 382, 366, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 389, 1, 0, 0, 0, 384, 385, 10, 5, 0, 0, 385, 386, 7, 3, 0, 0, 386, 388, 3, 34, 17, 6, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 35, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 38, 19, 0, 393, 394, 7, 3, 0, 0, 394, 395, 3, 36, 18, 0, 395, 402, 1, 0, 0, 0, 396, 397, 5, 53, 0, 0, 397, 398, 3, 36, 18, 0, 398, 399, 5, 54, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 38, 19, 0, 401, 392, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 37, 1, 0, 0, 0, 403, 420, 3, 42, 21, 0, 404, 406, 5, 20, 0, 0, 405, 407, 5, 20, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 421, 1, 0, 0, 0, 408, 421, 5, 57, 0, 0, 409, 410, 5, 57, 0, 0, 410, 421, 5, 57, 0, 0, 411, 421, 5, 58, 0, 0, 412, 413, 5, 58, 0, 0, 413, 421, 5, 58, 0, 0, 414, 421, 5, 25, 0, 0, 415, 421, 5, 19, 0, 0, 416, 421, 5, 23, 0, 0, 417, 421, 5, 22, 0, 0, 418, 421, 5, 24, 0, 0, 419, 421, 5, 21, 0, 0, 420, 404, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 42, 21, 0, 423, 457, 1, 0, 0, 0, 424, 431, 3, 42, 21, 0, 425, 426, 5, 58, 0, 0, 426, 432, 5, 20, 0, 0, 427, 428, 5, 57, 0, 0, 428, 432, 5, 20, 0, 0, 429, 430, 5, 59, 0, 0, 430, 432, 5, 20, 0, 0, 431, 425, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 42, 21, 0, 434, 457, 1, 0, 0, 0, 435, 457, 5, 41, 0, 0, 436, 441, 3, 40, 20, 0, 437, 438, 5, 46, 0, 0, 438, 442, 5, 46, 0, 0, 439, 440, 5, 49, 0, 0, 440, 442, 5, 49, 0, 0, 441, 437, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 457, 1, 0, 0, 0, 443, 444, 5, 46, 0, 0, 444, 448, 5, 46, 0, 0, 445, 446, 5, 49, 0, 0, 446, 448, 5, 49, 0, 0, 447, 443, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 457, 3, 40, 20, 0, 450, 451, 5, 2, 0, 0, 451, 453, 5, 20, 0, 0, 452, 454, 5, 20, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 2, 0, 0, 456, 403, 1, 0, 0, 0, 456, 424, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 456, 436, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 457, 39, 1, 0, 0, 0, 458, 462, 5, 38, 0, 0, 459, 462, 3, 66, 33, 0, 460, 462, 3, 24, 12, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 41, 1, 0, 0, 0, 463, 464, 6, 21, -1, 0, 464, 465, 5, 53, 0, 0, 465, 466, 3, 42, 21, 0, 466, 467, 5, 54, 0, 0, 467, 470, 1, 0, 0, 0, 468, 470, 3, 40, 20, 0, 469, 463, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 484, 1, 0, 0, 0, 471, 479, 10, 3, 0, 0, 472, 480, 5, 46, 0, 0, 473, 480, 5, 49, 0, 0, 474, 480, 5, 47, 0, 0, 475, 480, 5, 50, 0, 0, 476, 480, 5, 26, 0, 0, 477, 478, 5, 47, 0, 0, 478, 480, 5, 47, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 42, 21, 4, 482, 471, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 43, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 64, 32, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 45, 1, 0, 0, 0, 492, 496, 5, 49, 0, 0, 493, 494, 5, 49, 0, 0, 494, 496, 5, 49, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 3, 64, 32, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 47, 1, 0, 0, 0, 502, 504, 3, 50, 25, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 49, 1, 0, 0, 0, 507, 513, 5, 2, 0, 0, 508, 513, 5, 3, 0, 0, 509, 513, 3, 28, 14, 0, 510, 513, 3, 46, 23, 0, 511, 513, 3, 44, 22, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 51, 1, 0, 0, 0, 514, 518, 5, 45, 0, 0, 515, 516, 5, 45, 0, 0, 516, 518, 5, 52, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 53, 1, 0, 0, 0, 519, 521, 5, 63, 0, 0, 520, 522, 5, 71, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 5, 59, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 534, 3, 48, 24, 0, 529, 530, 3, 52, 26, 0, 530, 531, 3, 48, 24, 0, 531, 533, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 7, 2, 0, 0, 538, 55, 1, 0, 0, 0, 539, 541, 3, 54, 27, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 57, 1, 0, 0, 0, 544, 546, 3, 64, 32, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 53, 0, 0, 550, 551, 5, 54, 0, 0, 551, 552, 3, 32, 16, 0, 552, 566, 1, 0, 0, 0, 553, 555, 5, 60, 0, 0, 554, 556, 3, 64, 32, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 560, 5, 53, 0, 0, 560, 562, 5, 54, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 32, 16, 0, 564, 566, 1, 0, 0, 0, 565, 545, 1, 0, 0, 0, 565, 553, 1, 0, 0, 0, 566, 59, 1, 0, 0, 0, 567, 569, 5, 61, 0, 0, 568, 570, 3, 64, 32, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 5, 16, 0, 0, 574, 576, 3, 48, 24, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 30, 15, 0, 578, 579, 5, 11, 0, 0, 579, 580, 3, 56, 28, 0, 580, 581, 5, 12, 0, 0, 581, 61, 1, 0, 0, 0, 582, 586, 5, 62, 0, 0, 583, 585, 3, 64, 32, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 48, 24, 0, 590, 63, 1, 0, 0, 0, 591, 592, 7, 4, 0, 0, 592, 65, 1, 0, 0, 0, 593, 597, 5, 69, 0, 0, 594, 596, 3, 64, 32, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 67, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 605, 5, 6, 0, 0, 601, 604, 5, 72, 0, 0, 602, 604, 8, 5, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 6, 0, 0, 609, 69, 1, 0, 0, 0, 610, 615, 5, 5, 0, 0, 611, 614, 8, 6, 0, 0, 612, 614, 5, 72, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 5, 0, 0, 619, 71, 1, 0, 0, 0, 76, 76, 93, 101, 104, 110, 116, 121, 127, 131, 134, 142, 145, 151, 154, 158, 163, 168, 173, 180, 187, 200, 210, 215, 222, 225, 237, 250, 254, 271, 280, 286, 291, 295, 303, 307, 310, 319, 322, 355, 382, 389, 401, 406, 420, 431, 441, 447, 453, 456, 461, 469, 479, 484, 490, 495, 500, 505, 512, 517, 521, 523, 526, 534, 542, 547, 557, 561, 565, 571, 575, 586, 597, 603, 605, 613, 615]