token literal names:
null
','
'-e'
';;'
null
null
null
null
'"'
';'
'while'
'until'
'for'
'do'
'done'
'if'
'then'
'fi'
'in'
'['
']'
'-eq'
'='
null
'-gt'
null
'-lt'
null
'%'
'&&'
'||'
'else'
'elif'
'case'
'*)'
';&'
';;&'
'esac'
'$'
'$#'
null
null
null
null
null
'|'
'+'
'*'
'?'
'-'
'/'
'\\'
'&'
'('
')'
'{'
'}'
'>'
'<'
'!'
'function'
'select'
'coproc'
'time'
'declare'
'~'
'..'
'.'
null
null
'-p'
'_'
' '

token symbolic names:
null
null
null
null
STRING
CHARACTER_CHAIN
COMMENT
SINGLE_APOSTROPHE
APOSTROPHE
SINGLE_SEMICOLON
WHILE_LOOP_BEGIN
UNTIL_LOOP_BEGIN
FOR_LOOP_BEGIN
LOOP_MIDDLE
LOOP_END
IF_START
IF_MIDDLE
IF_END
LOOP_IN
CONDITION_LEFT_SINGLE
CONDITION_RIGHT_SINGLE
CONDITION_EQ
EQ
CONDITION_NEQ
CONDITION_GT
CONDITION_GE
CONDITION_LT
CONDITION_LE
MODULO
CONDITION_DOUBLE_AMPERSAND
CONDITION_DOUBLE_PIPE
ELSE
ELSE_IF
CASE_START
CASE_DEFAULT
BRAKE_CONTINUATION
BRAKE_WITH_NEXT_EXEC
CASE_END
DOLLAR_SIGN
SCRIPT_ARGUMENT_NUMBER
SCRIPT_ARGUMENT
BOOL
HEX_NUMBER_WITHOUT_SIGN
OCTAL_NUMBER_WITHOUT_SIGN
NEW_LINE
PIPE
PLUS
WILDCARD_OR_MULTIPLY
WILDCARD
MINUS
DIVIDE
LEFT_SLASH
AMPERSAN
L_PARENTH_ROUND
R_PARENTH_ROUND
L_PARENTH_CURLY
R_PARENTH_CURLY
POINTER_RIGHT
POINTER_LEFT
BOOL_NEGATION
FUNCTION_START
SELECT
COPROCESS_START
TIME
CREATE_VARABLE
TILDA
LAST_FOLDER
THIS_FOLDER
NUMBER
ALPHA
MINUSP
UNDERSCORE
SPACE

rule names:
program
instruction
symbols
argument
word
command
pipe_symbol
case_statement
single_case
pipeline
pipeline_list
assign
var
until_loop
if_statement
if_elsif
if_else
while_loop
for_loop
for_loop_argument
numbers_pipeline_list_for_loop
signed_number
number_float
variable_from_command
splitter_end_command
block
expr_maker
d_round_expr_maker
d_round_expr
variable_or_number
expr
function
select
coprocess
alphanumeric
id
case_break


atn:
[4, 1, 72, 608, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 4, 2, 100, 8, 2, 11, 2, 12, 2, 101, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 112, 8, 4, 11, 4, 12, 4, 113, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 4, 7, 140, 8, 7, 11, 7, 12, 7, 141, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 3, 7, 151, 8, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 160, 8, 8, 11, 8, 12, 8, 161, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 4, 8, 169, 8, 8, 11, 8, 12, 8, 170, 1, 8, 3, 8, 174, 8, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 196, 8, 9, 3, 9, 198, 8, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 9, 3, 9, 213, 8, 9, 1, 10, 4, 10, 216, 8, 10, 11, 10, 12, 10, 217, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 244, 8, 13, 10, 13, 12, 13, 247, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 14, 5, 14, 263, 8, 14, 10, 14, 12, 14, 266, 9, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 16, 1, 16, 5, 16, 286, 8, 16, 10, 16, 12, 16, 289, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 1, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 329, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 336, 8, 19, 11, 19, 12, 19, 337, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 345, 8, 19, 11, 19, 12, 19, 346, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 362, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 380, 8, 25, 10, 25, 12, 25, 383, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 25, 5, 25, 391, 8, 25, 10, 25, 12, 25, 394, 9, 25, 1, 25, 3, 25, 397, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 405, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 435, 8, 26, 10, 26, 12, 26, 438, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 447, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 452, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 482, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 492, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 498, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 504, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 511, 8, 28, 3, 28, 513, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 518, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 527, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 537, 8, 30, 1, 30, 5, 30, 540, 8, 30, 10, 30, 12, 30, 543, 9, 30, 1, 31, 4, 31, 546, 8, 31, 11, 31, 12, 31, 547, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 556, 8, 31, 11, 31, 12, 31, 557, 1, 31, 1, 31, 3, 31, 562, 8, 31, 1, 31, 1, 31, 3, 31, 566, 8, 31, 1, 32, 1, 32, 4, 32, 570, 8, 32, 11, 32, 12, 32, 571, 1, 32, 1, 32, 3, 32, 576, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 581, 8, 32, 10, 32, 12, 32, 584, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 590, 8, 33, 10, 33, 12, 33, 593, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 601, 8, 35, 10, 35, 12, 35, 604, 9, 35, 1, 36, 1, 36, 1, 36, 0, 2, 52, 60, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 46, 46, 49, 49, 2, 0, 1, 1, 67, 67, 2, 0, 9, 9, 44, 44, 3, 0, 29, 30, 45, 45, 52, 52, 2, 0, 68, 69, 71, 71, 691, 0, 74, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 451, 1, 0, 0, 0, 56, 512, 1, 0, 0, 0, 58, 517, 1, 0, 0, 0, 60, 526, 1, 0, 0, 0, 62, 565, 1, 0, 0, 0, 64, 567, 1, 0, 0, 0, 66, 587, 1, 0, 0, 0, 68, 596, 1, 0, 0, 0, 70, 598, 1, 0, 0, 0, 72, 605, 1, 0, 0, 0, 74, 78, 5, 6, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 97, 5, 6, 0, 0, 84, 97, 3, 62, 31, 0, 85, 97, 3, 28, 14, 0, 86, 97, 3, 36, 18, 0, 87, 97, 3, 34, 17, 0, 88, 97, 3, 26, 13, 0, 89, 97, 3, 14, 7, 0, 90, 97, 3, 64, 32, 0, 91, 97, 3, 66, 33, 0, 92, 97, 3, 22, 11, 0, 93, 97, 3, 20, 10, 0, 94, 97, 3, 48, 24, 0, 95, 97, 3, 52, 26, 0, 96, 83, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 100, 3, 68, 34, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 107, 5, 49, 0, 0, 104, 105, 5, 49, 0, 0, 105, 107, 5, 49, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 4, 2, 0, 109, 7, 1, 0, 0, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 122, 5, 4, 0, 0, 116, 122, 5, 5, 0, 0, 117, 122, 3, 46, 23, 0, 118, 122, 3, 6, 3, 0, 119, 122, 3, 4, 2, 0, 120, 122, 3, 24, 12, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 127, 5, 45, 0, 0, 124, 125, 5, 45, 0, 0, 125, 127, 5, 52, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 132, 5, 33, 0, 0, 129, 133, 3, 24, 12, 0, 130, 133, 5, 4, 0, 0, 131, 133, 3, 46, 23, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 18, 0, 0, 135, 137, 3, 48, 24, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 150, 1, 0, 0, 0, 143, 147, 5, 34, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 48, 24, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 3, 48, 24, 0, 157, 15, 1, 0, 0, 0, 158, 160, 3, 68, 34, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 5, 4, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 177, 1, 0, 0, 0, 166, 173, 5, 45, 0, 0, 167, 169, 3, 68, 34, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 5, 4, 0, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 54, 0, 0, 181, 183, 5, 44, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 72, 36, 0, 191, 192, 3, 48, 24, 0, 192, 17, 1, 0, 0, 0, 193, 195, 5, 63, 0, 0, 194, 196, 5, 70, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 5, 59, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 3, 8, 4, 0, 203, 204, 3, 12, 6, 0, 204, 205, 3, 8, 4, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 48, 24, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 216, 3, 18, 9, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 3, 24, 12, 0, 220, 224, 5, 22, 0, 0, 221, 225, 3, 52, 26, 0, 222, 225, 3, 44, 22, 0, 223, 225, 3, 18, 9, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 48, 24, 0, 227, 23, 1, 0, 0, 0, 228, 230, 5, 38, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 5, 69, 0, 0, 232, 234, 3, 68, 34, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 3, 48, 24, 0, 241, 245, 5, 13, 0, 0, 242, 244, 3, 2, 1, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 3, 48, 24, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 15, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 3, 48, 24, 0, 254, 258, 5, 16, 0, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 30, 15, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 32, 16, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 3, 48, 24, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 3, 48, 24, 0, 276, 280, 5, 16, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 31, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 31, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 33, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 3, 52, 26, 0, 292, 293, 3, 48, 24, 0, 293, 297, 5, 13, 0, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 14, 0, 0, 301, 302, 3, 48, 24, 0, 302, 35, 1, 0, 0, 0, 303, 304, 5, 12, 0, 0, 304, 305, 3, 38, 19, 0, 305, 306, 5, 13, 0, 0, 306, 310, 3, 48, 24, 0, 307, 309, 3, 2, 1, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 48, 24, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 14, 0, 0, 317, 318, 3, 48, 24, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 53, 0, 0, 320, 321, 5, 53, 0, 0, 321, 322, 3, 60, 30, 0, 322, 323, 5, 9, 0, 0, 323, 324, 3, 52, 26, 0, 324, 328, 5, 9, 0, 0, 325, 329, 3, 60, 30, 0, 326, 329, 3, 22, 11, 0, 327, 329, 3, 56, 28, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 54, 0, 0, 331, 332, 5, 54, 0, 0, 332, 333, 3, 48, 24, 0, 333, 353, 1, 0, 0, 0, 334, 336, 3, 68, 34, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 18, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 3, 48, 24, 0, 342, 353, 1, 0, 0, 0, 343, 345, 3, 68, 34, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 18, 0, 0, 349, 350, 3, 46, 23, 0, 350, 351, 3, 48, 24, 0, 351, 353, 1, 0, 0, 0, 352, 319, 1, 0, 0, 0, 352, 335, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 55, 0, 0, 355, 356, 3, 42, 21, 0, 356, 357, 5, 66, 0, 0, 357, 358, 3, 42, 21, 0, 358, 359, 5, 56, 0, 0, 359, 41, 1, 0, 0, 0, 360, 362, 7, 0, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 44, 22, 0, 364, 43, 1, 0, 0, 0, 365, 368, 5, 68, 0, 0, 366, 367, 7, 1, 0, 0, 367, 369, 5, 68, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 38, 0, 0, 371, 372, 5, 53, 0, 0, 372, 373, 3, 20, 10, 0, 373, 374, 5, 54, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 7, 2, 0, 0, 376, 49, 1, 0, 0, 0, 377, 381, 5, 53, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 397, 5, 54, 0, 0, 385, 387, 5, 55, 0, 0, 386, 388, 5, 44, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 3, 2, 1, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 56, 0, 0, 396, 377, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 6, 26, -1, 0, 399, 400, 5, 59, 0, 0, 400, 430, 3, 52, 26, 7, 401, 402, 5, 65, 0, 0, 402, 430, 3, 60, 30, 0, 403, 405, 5, 38, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 53, 0, 0, 407, 408, 3, 54, 27, 0, 408, 409, 5, 54, 0, 0, 409, 430, 1, 0, 0, 0, 410, 412, 5, 38, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 53, 0, 0, 414, 415, 5, 53, 0, 0, 415, 416, 3, 54, 27, 0, 416, 417, 5, 54, 0, 0, 417, 418, 5, 54, 0, 0, 418, 430, 1, 0, 0, 0, 419, 420, 5, 19, 0, 0, 420, 421, 5, 19, 0, 0, 421, 422, 3, 54, 27, 0, 422, 423, 5, 20, 0, 0, 423, 424, 5, 20, 0, 0, 424, 430, 1, 0, 0, 0, 425, 426, 5, 19, 0, 0, 426, 427, 3, 54, 27, 0, 427, 428, 5, 20, 0, 0, 428, 430, 1, 0, 0, 0, 429, 398, 1, 0, 0, 0, 429, 401, 1, 0, 0, 0, 429, 404, 1, 0, 0, 0, 429, 411, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 436, 1, 0, 0, 0, 431, 432, 10, 5, 0, 0, 432, 433, 7, 3, 0, 0, 433, 435, 3, 52, 26, 6, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 56, 28, 0, 440, 441, 7, 3, 0, 0, 441, 442, 3, 54, 27, 0, 442, 452, 1, 0, 0, 0, 443, 446, 5, 53, 0, 0, 444, 447, 3, 54, 27, 0, 445, 447, 3, 60, 30, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 54, 0, 0, 449, 452, 1, 0, 0, 0, 450, 452, 3, 56, 28, 0, 451, 439, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 55, 1, 0, 0, 0, 453, 470, 3, 60, 30, 0, 454, 456, 5, 22, 0, 0, 455, 457, 5, 22, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 471, 1, 0, 0, 0, 458, 471, 5, 57, 0, 0, 459, 460, 5, 57, 0, 0, 460, 471, 5, 57, 0, 0, 461, 471, 5, 58, 0, 0, 462, 463, 5, 58, 0, 0, 463, 471, 5, 58, 0, 0, 464, 471, 5, 27, 0, 0, 465, 471, 5, 21, 0, 0, 466, 471, 5, 25, 0, 0, 467, 471, 5, 24, 0, 0, 468, 471, 5, 26, 0, 0, 469, 471, 5, 23, 0, 0, 470, 454, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 60, 30, 0, 473, 513, 1, 0, 0, 0, 474, 481, 3, 60, 30, 0, 475, 476, 5, 58, 0, 0, 476, 482, 5, 22, 0, 0, 477, 478, 5, 57, 0, 0, 478, 482, 5, 22, 0, 0, 479, 480, 5, 59, 0, 0, 480, 482, 5, 22, 0, 0, 481, 475, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 60, 30, 0, 484, 513, 1, 0, 0, 0, 485, 513, 5, 41, 0, 0, 486, 491, 3, 58, 29, 0, 487, 488, 5, 46, 0, 0, 488, 492, 5, 46, 0, 0, 489, 490, 5, 49, 0, 0, 490, 492, 5, 49, 0, 0, 491, 487, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 513, 1, 0, 0, 0, 493, 494, 5, 46, 0, 0, 494, 498, 5, 46, 0, 0, 495, 496, 5, 49, 0, 0, 496, 498, 5, 49, 0, 0, 497, 493, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 513, 3, 58, 29, 0, 500, 501, 5, 4, 0, 0, 501, 503, 5, 22, 0, 0, 502, 504, 5, 22, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 513, 5, 4, 0, 0, 506, 510, 5, 2, 0, 0, 507, 511, 3, 46, 23, 0, 508, 511, 5, 4, 0, 0, 509, 511, 3, 24, 12, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 453, 1, 0, 0, 0, 512, 474, 1, 0, 0, 0, 512, 485, 1, 0, 0, 0, 512, 486, 1, 0, 0, 0, 512, 497, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 513, 57, 1, 0, 0, 0, 514, 518, 3, 24, 12, 0, 515, 518, 3, 70, 35, 0, 516, 518, 3, 42, 21, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 59, 1, 0, 0, 0, 519, 520, 6, 30, -1, 0, 520, 521, 5, 53, 0, 0, 521, 522, 3, 60, 30, 0, 522, 523, 5, 54, 0, 0, 523, 527, 1, 0, 0, 0, 524, 527, 3, 58, 29, 0, 525, 527, 5, 4, 0, 0, 526, 519, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 541, 1, 0, 0, 0, 528, 536, 10, 4, 0, 0, 529, 537, 5, 46, 0, 0, 530, 537, 5, 49, 0, 0, 531, 537, 5, 47, 0, 0, 532, 537, 5, 50, 0, 0, 533, 537, 5, 28, 0, 0, 534, 535, 5, 47, 0, 0, 535, 537, 5, 47, 0, 0, 536, 529, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 3, 60, 30, 5, 539, 528, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 61, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 3, 68, 34, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 53, 0, 0, 550, 551, 5, 54, 0, 0, 551, 552, 3, 50, 25, 0, 552, 566, 1, 0, 0, 0, 553, 555, 5, 60, 0, 0, 554, 556, 3, 68, 34, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 560, 5, 53, 0, 0, 560, 562, 5, 54, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 50, 25, 0, 564, 566, 1, 0, 0, 0, 565, 545, 1, 0, 0, 0, 565, 553, 1, 0, 0, 0, 566, 63, 1, 0, 0, 0, 567, 569, 5, 61, 0, 0, 568, 570, 3, 68, 34, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 5, 18, 0, 0, 574, 576, 3, 8, 4, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 48, 24, 0, 578, 582, 5, 13, 0, 0, 579, 581, 3, 2, 1, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 14, 0, 0, 586, 65, 1, 0, 0, 0, 587, 591, 5, 62, 0, 0, 588, 590, 3, 68, 34, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 8, 4, 0, 595, 67, 1, 0, 0, 0, 596, 597, 7, 4, 0, 0, 597, 69, 1, 0, 0, 0, 598, 602, 5, 69, 0, 0, 599, 601, 3, 68, 34, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 71, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 3, 0, 0, 606, 73, 1, 0, 0, 0, 75, 78, 96, 101, 106, 113, 121, 126, 132, 136, 141, 147, 150, 153, 161, 164, 170, 173, 177, 182, 187, 195, 197, 200, 208, 212, 217, 224, 229, 235, 245, 258, 264, 268, 280, 287, 297, 310, 314, 328, 337, 346, 352, 361, 368, 381, 387, 392, 396, 404, 411, 429, 436, 446, 451, 456, 470, 481, 491, 497, 503, 510, 512, 517, 526, 536, 541, 547, 557, 561, 565, 571, 575, 582, 591, 602]