T__0=1
T__1=2
T__2=3
STRING=4
CHARACTER_CHAIN=5
COMMENT=6
SINGLE_APOSTROPHE=7
APOSTROPHE=8
SINGLE_SEMICOLON=9
WHILE_LOOP_BEGIN=10
UNTIL_LOOP_BEGIN=11
FOR_LOOP_BEGIN=12
LOOP_MIDDLE=13
LOOP_END=14
IF_START=15
IF_MIDDLE=16
IF_END=17
LOOP_IN=18
CONDITION_LEFT_SINGLE=19
CONDITION_RIGHT_SINGLE=20
CONDITION_EQ=21
EQ=22
CONDITION_NEQ=23
CONDITION_GT=24
CONDITION_GE=25
CONDITION_LT=26
CONDITION_LE=27
MODULO=28
CONDITION_DOUBLE_AMPERSAND=29
CONDITION_DOUBLE_PIPE=30
ELSE=31
ELSE_IF=32
CASE_START=33
CASE_DEFAULT=34
BRAKE_CONTINUATION=35
BRAKE_WITH_NEXT_EXEC=36
CASE_END=37
DOLLAR_SIGN=38
SCRIPT_ARGUMENT_NUMBER=39
SCRIPT_ARGUMENT=40
BOOL=41
HEX_NUMBER_WITHOUT_SIGN=42
OCTAL_NUMBER_WITHOUT_SIGN=43
NEW_LINE=44
PIPE=45
PLUS=46
WILDCARD_OR_MULTIPLY=47
WILDCARD=48
MINUS=49
DIVIDE=50
LEFT_SLASH=51
AMPERSAN=52
L_PARENTH_ROUND=53
R_PARENTH_ROUND=54
L_PARENTH_CURLY=55
R_PARENTH_CURLY=56
POINTER_RIGHT=57
POINTER_LEFT=58
BOOL_NEGATION=59
FUNCTION_START=60
SELECT=61
COPROCESS_START=62
TIME=63
CREATE_VARABLE=64
TILDA=65
LAST_FOLDER=66
THIS_FOLDER=67
NUMBER=68
ALPHA=69
MINUSP=70
UNDERSCORE=71
SPACE=72
','=1
'-e'=2
';;'=3
'"'=8
';'=9
'while'=10
'until'=11
'for'=12
'do'=13
'done'=14
'if'=15
'then'=16
'fi'=17
'in'=18
'['=19
']'=20
'-eq'=21
'='=22
'-gt'=24
'-lt'=26
'%'=28
'&&'=29
'||'=30
'else'=31
'elif'=32
'case'=33
'*)'=34
';&'=35
';;&'=36
'esac'=37
'$'=38
'$#'=39
'|'=45
'+'=46
'*'=47
'?'=48
'-'=49
'/'=50
'\\'=51
'&'=52
'('=53
')'=54
'{'=55
'}'=56
'>'=57
'<'=58
'!'=59
'function'=60
'select'=61
'coproc'=62
'time'=63
'declare'=64
'~'=65
'..'=66
'.'=67
'-p'=70
'_'=71
' '=72
