token literal names:
null
','
'-e'
';;'
null
null
null
null
'"'
';'
'while'
'until'
'for'
'do'
'done'
'if'
'then'
'fi'
'in'
'['
']'
'-eq'
'='
null
'-gt'
null
'-lt'
null
'%'
'&&'
'||'
'else'
'elif'
'case'
'*)'
';&'
';;&'
'esac'
'$'
null
'$#'
null
null
null
null
null
'|'
'+'
'*'
'?'
'-'
'/'
'\\'
'&'
'('
')'
'{'
'}'
'>'
'<'
'!'
'function'
'select'
'coproc'
'time'
'declare'
'~'
'..'
'.'
null
null
'-p'
' '

token symbolic names:
null
null
null
null
STRING
CHARACTER_CHAIN
COMMENT
SINGLE_APOSTROPHE
APOSTROPHE
SINGLE_SEMICOLON
WHILE_LOOP_BEGIN
UNTIL_LOOP_BEGIN
FOR_LOOP_BEGIN
LOOP_MIDDLE
LOOP_END
IF_START
IF_MIDDLE
IF_END
LOOP_IN
CONDITION_LEFT_SINGLE
CONDITION_RIGHT_SINGLE
CONDITION_EQ
EQ
CONDITION_NEQ
CONDITION_GT
CONDITION_GE
CONDITION_LT
CONDITION_LE
MODULO
CONDITION_DOUBLE_AMPERSAND
CONDITION_DOUBLE_PIPE
ELSE
ELSE_IF
CASE_START
CASE_DEFAULT
BRAKE_CONTINUATION
BRAKE_WITH_NEXT_EXEC
CASE_END
DOLLAR_SIGN
VARIABLE
SCRIPT_ARGUMENT_NUMBER
SCRIPT_ARGUMENT
BOOL
HEX_NUMBER_WITHOUT_SIGN
OCTAL_NUMBER_WITHOUT_SIGN
NEW_LINE
PIPE
PLUS
WILDCARD_OR_MULTIPLY
WILDCARD
MINUS
DIVIDE
LEFT_SLASH
AMPERSAN
L_PARENTH_ROUND
R_PARENTH_ROUND
L_PARENTH_CURLY
R_PARENTH_CURLY
POINTER_RIGHT
POINTER_LEFT
BOOL_NEGATION
FUNCTION_START
SELECT
COPROCESS_START
TIME
CREATE_VARABLE
TILDA
LAST_FOLDER
THIS_FOLDER
NUMBER
ALPHA
MINUSP
SPACE

rule names:
program
instruction
symbols
argument
word
command
pipe_symbol
case_statement
single_case
pipeline
pipeline_list
assign
var
until_loop
if_statement
if_elsif
if_else
while_loop
for_loop
for_loop_argument
numbers_pipeline_list_for_loop
signed_number
number_float
variable_from_command
splitter_end_command
block
expr_maker
d_round_expr_maker
d_round_expr
variable_or_number
expr
function
select
coprocess
alphanumeric
id
case_break


atn:
[4, 1, 72, 597, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 4, 2, 99, 8, 2, 11, 2, 12, 2, 100, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 4, 7, 139, 8, 7, 11, 7, 12, 7, 140, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 3, 7, 150, 8, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 159, 8, 8, 11, 8, 12, 8, 160, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 4, 8, 168, 8, 8, 11, 8, 12, 8, 169, 1, 8, 3, 8, 173, 8, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 195, 8, 9, 3, 9, 197, 8, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 4, 10, 215, 8, 10, 11, 10, 12, 10, 216, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 3, 12, 228, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 233, 8, 12, 11, 12, 12, 12, 234, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 255, 8, 14, 10, 14, 12, 14, 258, 9, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 14, 3, 14, 267, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 1, 16, 1, 16, 5, 16, 284, 8, 16, 10, 16, 12, 16, 287, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 18, 3, 18, 313, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 334, 8, 19, 11, 19, 12, 19, 335, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 343, 8, 19, 11, 19, 12, 19, 344, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 360, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 367, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 378, 8, 25, 10, 25, 12, 25, 381, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 25, 3, 25, 395, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 427, 8, 26, 10, 26, 12, 26, 430, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 460, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 487, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 500, 8, 28, 3, 28, 502, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 507, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 516, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 526, 8, 30, 1, 30, 5, 30, 529, 8, 30, 10, 30, 12, 30, 532, 9, 30, 1, 31, 4, 31, 535, 8, 31, 11, 31, 12, 31, 536, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 545, 8, 31, 11, 31, 12, 31, 546, 1, 31, 1, 31, 3, 31, 551, 8, 31, 1, 31, 1, 31, 3, 31, 555, 8, 31, 1, 32, 1, 32, 4, 32, 559, 8, 32, 11, 32, 12, 32, 560, 1, 32, 1, 32, 3, 32, 565, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 570, 8, 32, 10, 32, 12, 32, 573, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 579, 8, 33, 10, 33, 12, 33, 582, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 590, 8, 35, 10, 35, 12, 35, 593, 9, 35, 1, 36, 1, 36, 1, 36, 0, 2, 52, 60, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 47, 47, 50, 50, 2, 0, 1, 1, 68, 68, 2, 0, 9, 9, 45, 45, 3, 0, 29, 30, 46, 46, 53, 53, 1, 0, 69, 70, 676, 0, 74, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 501, 1, 0, 0, 0, 58, 506, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 556, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 585, 1, 0, 0, 0, 70, 587, 1, 0, 0, 0, 72, 594, 1, 0, 0, 0, 74, 78, 5, 6, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 96, 5, 6, 0, 0, 84, 96, 3, 62, 31, 0, 85, 96, 3, 28, 14, 0, 86, 96, 3, 36, 18, 0, 87, 96, 3, 34, 17, 0, 88, 96, 3, 26, 13, 0, 89, 96, 3, 14, 7, 0, 90, 96, 3, 64, 32, 0, 91, 96, 3, 66, 33, 0, 92, 96, 3, 22, 11, 0, 93, 96, 3, 20, 10, 0, 94, 96, 3, 48, 24, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 99, 3, 68, 34, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 106, 5, 50, 0, 0, 103, 104, 5, 50, 0, 0, 104, 106, 5, 50, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 4, 2, 0, 108, 7, 1, 0, 0, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 121, 5, 4, 0, 0, 115, 121, 5, 5, 0, 0, 116, 121, 3, 46, 23, 0, 117, 121, 3, 6, 3, 0, 118, 121, 3, 4, 2, 0, 119, 121, 5, 39, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 126, 5, 46, 0, 0, 123, 124, 5, 46, 0, 0, 124, 126, 5, 53, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 131, 5, 33, 0, 0, 128, 132, 5, 39, 0, 0, 129, 132, 5, 4, 0, 0, 130, 132, 3, 46, 23, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 18, 0, 0, 134, 136, 3, 48, 24, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 149, 1, 0, 0, 0, 142, 146, 5, 34, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 48, 24, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 3, 48, 24, 0, 156, 15, 1, 0, 0, 0, 157, 159, 3, 68, 34, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 5, 4, 0, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 176, 1, 0, 0, 0, 165, 172, 5, 46, 0, 0, 166, 168, 3, 68, 34, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 5, 4, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 55, 0, 0, 180, 182, 5, 45, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 72, 36, 0, 190, 191, 3, 48, 24, 0, 191, 17, 1, 0, 0, 0, 192, 194, 5, 64, 0, 0, 193, 195, 5, 71, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 60, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 207, 3, 8, 4, 0, 202, 203, 3, 12, 6, 0, 203, 204, 3, 8, 4, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 48, 24, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 215, 3, 18, 9, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 3, 24, 12, 0, 219, 224, 5, 22, 0, 0, 220, 225, 3, 18, 9, 0, 221, 222, 3, 44, 22, 0, 222, 223, 3, 48, 24, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 228, 5, 38, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 5, 70, 0, 0, 230, 233, 3, 68, 34, 0, 231, 233, 5, 69, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 3, 48, 24, 0, 239, 243, 5, 13, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 3, 48, 24, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 3, 48, 24, 0, 252, 256, 5, 16, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 30, 15, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 32, 16, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 3, 48, 24, 0, 270, 29, 1, 0, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 3, 48, 24, 0, 274, 278, 5, 16, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 5, 31, 0, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 33, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 3, 52, 26, 0, 290, 291, 3, 48, 24, 0, 291, 295, 5, 13, 0, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 14, 0, 0, 299, 300, 3, 48, 24, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 13, 0, 0, 304, 308, 3, 48, 24, 0, 305, 307, 3, 2, 1, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 48, 24, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 14, 0, 0, 315, 316, 3, 48, 24, 0, 316, 37, 1, 0, 0, 0, 317, 318, 5, 54, 0, 0, 318, 319, 5, 54, 0, 0, 319, 320, 3, 60, 30, 0, 320, 321, 5, 9, 0, 0, 321, 322, 3, 52, 26, 0, 322, 326, 5, 9, 0, 0, 323, 327, 3, 60, 30, 0, 324, 327, 3, 22, 11, 0, 325, 327, 3, 56, 28, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 55, 0, 0, 329, 330, 5, 55, 0, 0, 330, 331, 3, 48, 24, 0, 331, 351, 1, 0, 0, 0, 332, 334, 3, 68, 34, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 18, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 3, 48, 24, 0, 340, 351, 1, 0, 0, 0, 341, 343, 3, 68, 34, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 18, 0, 0, 347, 348, 3, 46, 23, 0, 348, 349, 3, 48, 24, 0, 349, 351, 1, 0, 0, 0, 350, 317, 1, 0, 0, 0, 350, 333, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 56, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 5, 67, 0, 0, 355, 356, 3, 42, 21, 0, 356, 357, 5, 57, 0, 0, 357, 41, 1, 0, 0, 0, 358, 360, 7, 0, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 44, 22, 0, 362, 43, 1, 0, 0, 0, 363, 366, 5, 69, 0, 0, 364, 365, 7, 1, 0, 0, 365, 367, 5, 69, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 369, 5, 38, 0, 0, 369, 370, 5, 54, 0, 0, 370, 371, 3, 20, 10, 0, 371, 372, 5, 55, 0, 0, 372, 47, 1, 0, 0, 0, 373, 374, 7, 2, 0, 0, 374, 49, 1, 0, 0, 0, 375, 379, 5, 54, 0, 0, 376, 378, 3, 2, 1, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 395, 5, 55, 0, 0, 383, 385, 5, 56, 0, 0, 384, 386, 5, 45, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 389, 3, 2, 1, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 57, 0, 0, 394, 375, 1, 0, 0, 0, 394, 383, 1, 0, 0, 0, 395, 51, 1, 0, 0, 0, 396, 397, 6, 26, -1, 0, 397, 398, 5, 60, 0, 0, 398, 422, 3, 52, 26, 7, 399, 400, 5, 66, 0, 0, 400, 422, 3, 60, 30, 0, 401, 402, 5, 54, 0, 0, 402, 403, 3, 54, 27, 0, 403, 404, 5, 55, 0, 0, 404, 422, 1, 0, 0, 0, 405, 406, 5, 54, 0, 0, 406, 407, 5, 54, 0, 0, 407, 408, 3, 54, 27, 0, 408, 409, 5, 55, 0, 0, 409, 410, 5, 55, 0, 0, 410, 422, 1, 0, 0, 0, 411, 412, 5, 19, 0, 0, 412, 413, 5, 19, 0, 0, 413, 414, 3, 54, 27, 0, 414, 415, 5, 20, 0, 0, 415, 416, 5, 20, 0, 0, 416, 422, 1, 0, 0, 0, 417, 418, 5, 19, 0, 0, 418, 419, 3, 54, 27, 0, 419, 420, 5, 20, 0, 0, 420, 422, 1, 0, 0, 0, 421, 396, 1, 0, 0, 0, 421, 399, 1, 0, 0, 0, 421, 401, 1, 0, 0, 0, 421, 405, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 428, 1, 0, 0, 0, 423, 424, 10, 5, 0, 0, 424, 425, 7, 3, 0, 0, 425, 427, 3, 52, 26, 6, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 56, 28, 0, 432, 433, 7, 3, 0, 0, 433, 434, 3, 54, 27, 0, 434, 441, 1, 0, 0, 0, 435, 436, 5, 54, 0, 0, 436, 437, 3, 54, 27, 0, 437, 438, 5, 55, 0, 0, 438, 441, 1, 0, 0, 0, 439, 441, 3, 56, 28, 0, 440, 431, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 459, 3, 60, 30, 0, 443, 445, 5, 22, 0, 0, 444, 446, 5, 22, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 460, 1, 0, 0, 0, 447, 460, 5, 58, 0, 0, 448, 449, 5, 58, 0, 0, 449, 460, 5, 58, 0, 0, 450, 460, 5, 59, 0, 0, 451, 452, 5, 59, 0, 0, 452, 460, 5, 59, 0, 0, 453, 460, 5, 27, 0, 0, 454, 460, 5, 21, 0, 0, 455, 460, 5, 25, 0, 0, 456, 460, 5, 24, 0, 0, 457, 460, 5, 26, 0, 0, 458, 460, 5, 23, 0, 0, 459, 443, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 60, 30, 0, 462, 502, 1, 0, 0, 0, 463, 470, 3, 60, 30, 0, 464, 465, 5, 59, 0, 0, 465, 471, 5, 22, 0, 0, 466, 467, 5, 58, 0, 0, 467, 471, 5, 22, 0, 0, 468, 469, 5, 60, 0, 0, 469, 471, 5, 22, 0, 0, 470, 464, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 60, 30, 0, 473, 502, 1, 0, 0, 0, 474, 502, 5, 42, 0, 0, 475, 480, 3, 58, 29, 0, 476, 477, 5, 47, 0, 0, 477, 481, 5, 47, 0, 0, 478, 479, 5, 50, 0, 0, 479, 481, 5, 50, 0, 0, 480, 476, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 502, 1, 0, 0, 0, 482, 483, 5, 47, 0, 0, 483, 487, 5, 47, 0, 0, 484, 485, 5, 50, 0, 0, 485, 487, 5, 50, 0, 0, 486, 482, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 502, 3, 58, 29, 0, 489, 490, 5, 4, 0, 0, 490, 492, 5, 22, 0, 0, 491, 493, 5, 22, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 502, 5, 4, 0, 0, 495, 499, 5, 2, 0, 0, 496, 500, 3, 46, 23, 0, 497, 500, 5, 4, 0, 0, 498, 500, 5, 39, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 442, 1, 0, 0, 0, 501, 463, 1, 0, 0, 0, 501, 474, 1, 0, 0, 0, 501, 475, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 502, 57, 1, 0, 0, 0, 503, 507, 5, 39, 0, 0, 504, 507, 3, 70, 35, 0, 505, 507, 3, 42, 21, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 59, 1, 0, 0, 0, 508, 509, 6, 30, -1, 0, 509, 510, 5, 54, 0, 0, 510, 511, 3, 60, 30, 0, 511, 512, 5, 55, 0, 0, 512, 516, 1, 0, 0, 0, 513, 516, 3, 58, 29, 0, 514, 516, 5, 4, 0, 0, 515, 508, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 530, 1, 0, 0, 0, 517, 525, 10, 4, 0, 0, 518, 526, 5, 47, 0, 0, 519, 526, 5, 50, 0, 0, 520, 526, 5, 48, 0, 0, 521, 526, 5, 51, 0, 0, 522, 526, 5, 28, 0, 0, 523, 524, 5, 48, 0, 0, 524, 526, 5, 48, 0, 0, 525, 518, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 60, 30, 5, 528, 517, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 61, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 3, 68, 34, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 54, 0, 0, 539, 540, 5, 55, 0, 0, 540, 541, 3, 50, 25, 0, 541, 555, 1, 0, 0, 0, 542, 544, 5, 61, 0, 0, 543, 545, 3, 68, 34, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 549, 5, 54, 0, 0, 549, 551, 5, 55, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 50, 25, 0, 553, 555, 1, 0, 0, 0, 554, 534, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 555, 63, 1, 0, 0, 0, 556, 558, 5, 62, 0, 0, 557, 559, 3, 68, 34, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 5, 18, 0, 0, 563, 565, 3, 8, 4, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 48, 24, 0, 567, 571, 5, 13, 0, 0, 568, 570, 3, 2, 1, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 14, 0, 0, 575, 65, 1, 0, 0, 0, 576, 580, 5, 63, 0, 0, 577, 579, 3, 68, 34, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 3, 8, 4, 0, 584, 67, 1, 0, 0, 0, 585, 586, 7, 4, 0, 0, 586, 69, 1, 0, 0, 0, 587, 591, 5, 70, 0, 0, 588, 590, 3, 68, 34, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 71, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 3, 0, 0, 595, 73, 1, 0, 0, 0, 73, 78, 95, 100, 105, 112, 120, 125, 131, 135, 140, 146, 149, 152, 160, 163, 169, 172, 176, 181, 186, 194, 196, 199, 207, 211, 216, 224, 227, 232, 234, 243, 256, 262, 266, 278, 285, 295, 308, 312, 326, 335, 344, 350, 359, 366, 379, 385, 390, 394, 421, 428, 440, 445, 459, 470, 480, 486, 492, 499, 501, 506, 515, 525, 530, 536, 546, 550, 554, 560, 564, 571, 580, 591]