token literal names:
null
','
' '
null
null
null
'"'
';'
'while'
'until'
'for'
'do'
'done'
'if'
'then'
'fi'
'in'
'['
']'
'-eq'
'='
null
'-gt'
null
'-lt'
null
'%'
'&&'
'||'
'else'
'elif'
'case'
'*)'
';;'
';&'
';;&'
'esac'
'$'
null
'$#'
null
null
null
null
null
'|'
'+'
'*'
'?'
'-'
'/'
'\\'
'&'
'('
')'
'{'
'}'
'>'
'<'
'!'
'function'
'select'
'coproc'
'time'
'declare'
'~'
'..'
'.'
null
null
null
null
'-p'

token symbolic names:
null
null
SPACE
TAB
COMMENT
SINGLE_APOSTROPHE
APOSTROPHE
SINGLE_SEMICOLON
WHILE_LOOP_BEGIN
UNTIL_LOOP_BEGIN
FOR_LOOP_BEGIN
LOOP_MIDDLE
LOOP_END
IF_START
IF_MIDDLE
IF_END
LOOP_IN
CONDITION_LEFT_SINGLE
CONDITION_RIGHT_SINGLE
CONDITION_EQ
EQ
CONDITION_NEQ
CONDITION_GT
CONDITION_GE
CONDITION_LT
CONDITION_LE
MODULO
CONDITION_DOUBLE_AMPERSAND
CONDITION_DOUBLE_PIPE
ELSE
ELSE_IF
CASE_START
CASE_DEFAULT
BRAKE_ABSOLUTE
BRAKE_CONTINUATION
BRAKE_WITH_NEXT_EXEC
CASE_END
DOLLAR_SIGN
VARIABLE
SCRIPT_ARGUMENT_NUMBER
SCRIPT_ARGUMENT
BOOL
HEX_NUMBER_WITHOUT_SIGN
OCTAL_NUMBER_WITHOUT_SIGN
NEW_LINE
PIPE
PLUS
WILDCARD_OR_MULTIPLY
WILDCARD
MINUS
DIVIDE
LEFT_SLASH
AMPERSAN
L_PARENTH_ROUND
R_PARENTH_ROUND
L_PARENTH_CURLY
R_PARENTH_CURLY
POINTER_RIGHT
POINTER_LEFT
BOOL_NEGATION
FUNCTION_START
SELECT
COPROCESS_START
TIME
CREATE_VARABLE
TILDA
LAST_FOLDER
THIS_FOLDER
NUMBER
ALPHANUMERIC
ALPHA
DIGIT
MINUSP

rule names:
program
instruction
case_statement
single_case
until_loop
if_statement
while_loop
for_loop
for_loop_argument
numbers_pipeline_list_for_loop
signed_number
number_float
variable_from_command
splitter_end_command
block
expr_maker
d_round_expr_maker
d_round_expr
variable_or_number
expr
symbols
argument
word
command
pipe_symbol
pipeline
pipeline_list
function
select
coprocess
id
string
character_chain


atn:
[4, 1, 72, 573, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 4, 2, 96, 8, 2, 11, 2, 12, 2, 97, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 3, 3, 3, 131, 8, 3, 5, 3, 133, 8, 3, 10, 3, 12, 3, 136, 9, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 162, 8, 4, 10, 4, 12, 4, 165, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 246, 8, 8, 11, 8, 12, 8, 247, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 255, 8, 8, 11, 8, 12, 8, 256, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 9, 4, 9, 266, 8, 9, 11, 9, 12, 9, 267, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 10, 3, 10, 287, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 294, 8, 11, 10, 11, 12, 11, 297, 9, 11, 3, 11, 299, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 351, 8, 15, 10, 15, 12, 15, 354, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 365, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 389, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 399, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 405, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 411, 8, 17, 1, 17, 1, 17, 3, 17, 415, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 420, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 428, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 438, 8, 19, 1, 19, 5, 19, 441, 8, 19, 10, 19, 12, 19, 444, 9, 19, 1, 20, 4, 20, 447, 8, 20, 11, 20, 12, 20, 448, 1, 21, 1, 21, 1, 21, 3, 21, 454, 8, 21, 1, 21, 4, 21, 457, 8, 21, 11, 21, 12, 21, 458, 1, 22, 4, 22, 462, 8, 22, 11, 22, 12, 22, 463, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 476, 8, 24, 1, 25, 1, 25, 3, 25, 480, 8, 25, 3, 25, 482, 8, 25, 1, 25, 3, 25, 485, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 491, 8, 25, 10, 25, 12, 25, 494, 9, 25, 1, 25, 1, 25, 1, 26, 4, 26, 499, 8, 26, 11, 26, 12, 26, 500, 1, 27, 4, 27, 504, 8, 27, 11, 27, 12, 27, 505, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 513, 8, 27, 11, 27, 12, 27, 514, 1, 27, 1, 27, 3, 27, 519, 8, 27, 1, 27, 3, 27, 522, 8, 27, 1, 28, 1, 28, 4, 28, 526, 8, 28, 11, 28, 12, 28, 527, 1, 28, 1, 28, 3, 28, 532, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 541, 8, 29, 10, 29, 12, 29, 544, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 550, 8, 30, 10, 30, 12, 30, 553, 9, 30, 1, 31, 1, 31, 5, 31, 557, 8, 31, 10, 31, 12, 31, 560, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 566, 8, 32, 10, 32, 12, 32, 569, 9, 32, 1, 32, 1, 32, 1, 32, 0, 2, 30, 38, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 2, 0, 46, 46, 49, 49, 2, 0, 1, 1, 67, 67, 2, 0, 7, 7, 44, 44, 3, 0, 27, 28, 45, 45, 52, 52, 1, 0, 6, 6, 1, 0, 5, 5, 642, 0, 66, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 414, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 446, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 475, 1, 0, 0, 0, 50, 481, 1, 0, 0, 0, 52, 498, 1, 0, 0, 0, 54, 521, 1, 0, 0, 0, 56, 523, 1, 0, 0, 0, 58, 538, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 563, 1, 0, 0, 0, 66, 70, 5, 4, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 87, 5, 4, 0, 0, 76, 87, 3, 54, 27, 0, 77, 87, 3, 10, 5, 0, 78, 87, 3, 14, 7, 0, 79, 87, 3, 12, 6, 0, 80, 87, 3, 8, 4, 0, 81, 87, 3, 4, 2, 0, 82, 87, 3, 56, 28, 0, 83, 87, 3, 58, 29, 0, 84, 87, 3, 52, 26, 0, 85, 87, 3, 26, 13, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 31, 0, 0, 89, 90, 5, 38, 0, 0, 90, 92, 5, 16, 0, 0, 91, 93, 3, 26, 13, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 107, 1, 0, 0, 0, 99, 103, 5, 32, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 33, 0, 0, 107, 99, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 26, 13, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 36, 0, 0, 113, 114, 3, 26, 13, 0, 114, 5, 1, 0, 0, 0, 115, 117, 5, 69, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 62, 31, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 134, 1, 0, 0, 0, 123, 130, 5, 45, 0, 0, 124, 126, 5, 69, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 62, 31, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 54, 0, 0, 138, 140, 3, 26, 13, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 1, 0, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 33, 0, 0, 148, 150, 3, 26, 13, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 156, 5, 9, 0, 0, 152, 157, 5, 38, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 3, 30, 15, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 163, 5, 11, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 26, 13, 0, 168, 9, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 3, 26, 13, 0, 172, 176, 5, 14, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 191, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 3, 26, 13, 0, 182, 186, 5, 14, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 201, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 29, 0, 0, 195, 197, 3, 2, 1, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 3, 26, 13, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 3, 26, 13, 0, 209, 213, 5, 11, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 26, 13, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 11, 0, 0, 222, 226, 3, 26, 13, 0, 223, 225, 3, 2, 1, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 26, 13, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 3, 26, 13, 0, 234, 15, 1, 0, 0, 0, 235, 236, 5, 53, 0, 0, 236, 237, 5, 53, 0, 0, 237, 238, 5, 7, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 7, 0, 0, 240, 241, 5, 54, 0, 0, 241, 242, 5, 54, 0, 0, 242, 243, 3, 26, 13, 0, 243, 263, 1, 0, 0, 0, 244, 246, 5, 69, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 16, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 3, 26, 13, 0, 252, 263, 1, 0, 0, 0, 253, 255, 5, 69, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 3, 26, 13, 0, 261, 263, 1, 0, 0, 0, 262, 235, 1, 0, 0, 0, 262, 245, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 263, 17, 1, 0, 0, 0, 264, 266, 3, 20, 10, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 66, 0, 0, 270, 272, 3, 20, 10, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 284, 1, 0, 0, 0, 273, 274, 5, 55, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 66, 0, 0, 276, 279, 3, 20, 10, 0, 277, 278, 5, 66, 0, 0, 278, 280, 3, 20, 10, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 56, 0, 0, 282, 284, 1, 0, 0, 0, 283, 265, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 287, 7, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 22, 11, 0, 289, 21, 1, 0, 0, 0, 290, 298, 5, 68, 0, 0, 291, 295, 7, 1, 0, 0, 292, 294, 5, 71, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 23, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 302, 5, 53, 0, 0, 302, 303, 3, 52, 26, 0, 303, 304, 5, 54, 0, 0, 304, 25, 1, 0, 0, 0, 305, 306, 7, 2, 0, 0, 306, 27, 1, 0, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 5, 54, 0, 0, 310, 332, 1, 0, 0, 0, 311, 312, 5, 55, 0, 0, 312, 313, 3, 52, 26, 0, 313, 314, 5, 56, 0, 0, 314, 332, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 317, 5, 53, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 5, 54, 0, 0, 319, 320, 5, 54, 0, 0, 320, 332, 1, 0, 0, 0, 321, 322, 5, 17, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 5, 18, 0, 0, 324, 332, 1, 0, 0, 0, 325, 326, 5, 17, 0, 0, 326, 327, 5, 17, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 18, 0, 0, 329, 330, 5, 18, 0, 0, 330, 332, 1, 0, 0, 0, 331, 307, 1, 0, 0, 0, 331, 311, 1, 0, 0, 0, 331, 315, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 333, 334, 6, 15, -1, 0, 334, 335, 5, 59, 0, 0, 335, 346, 3, 30, 15, 5, 336, 337, 5, 65, 0, 0, 337, 346, 3, 38, 19, 0, 338, 339, 5, 53, 0, 0, 339, 340, 5, 53, 0, 0, 340, 341, 3, 32, 16, 0, 341, 342, 5, 54, 0, 0, 342, 343, 5, 54, 0, 0, 343, 346, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 3, 0, 0, 348, 349, 7, 3, 0, 0, 349, 351, 3, 30, 15, 4, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 3, 34, 17, 0, 356, 357, 7, 3, 0, 0, 357, 358, 3, 32, 16, 0, 358, 365, 1, 0, 0, 0, 359, 360, 5, 53, 0, 0, 360, 361, 3, 32, 16, 0, 361, 362, 5, 54, 0, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 34, 17, 0, 364, 355, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 377, 3, 38, 19, 0, 367, 369, 5, 20, 0, 0, 368, 370, 5, 20, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 378, 1, 0, 0, 0, 371, 378, 5, 57, 0, 0, 372, 373, 5, 57, 0, 0, 373, 378, 5, 57, 0, 0, 374, 378, 5, 58, 0, 0, 375, 376, 5, 58, 0, 0, 376, 378, 5, 58, 0, 0, 377, 367, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 38, 19, 0, 380, 415, 1, 0, 0, 0, 381, 388, 3, 38, 19, 0, 382, 383, 5, 58, 0, 0, 383, 389, 5, 20, 0, 0, 384, 385, 5, 57, 0, 0, 385, 389, 5, 20, 0, 0, 386, 387, 5, 59, 0, 0, 387, 389, 5, 20, 0, 0, 388, 382, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 38, 19, 0, 391, 415, 1, 0, 0, 0, 392, 415, 5, 41, 0, 0, 393, 398, 3, 36, 18, 0, 394, 395, 5, 46, 0, 0, 395, 399, 5, 46, 0, 0, 396, 397, 5, 49, 0, 0, 397, 399, 5, 49, 0, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 415, 1, 0, 0, 0, 400, 401, 5, 46, 0, 0, 401, 405, 5, 46, 0, 0, 402, 403, 5, 49, 0, 0, 403, 405, 5, 49, 0, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 415, 3, 36, 18, 0, 407, 408, 3, 62, 31, 0, 408, 410, 5, 20, 0, 0, 409, 411, 5, 20, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 62, 31, 0, 413, 415, 1, 0, 0, 0, 414, 366, 1, 0, 0, 0, 414, 381, 1, 0, 0, 0, 414, 392, 1, 0, 0, 0, 414, 393, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 415, 35, 1, 0, 0, 0, 416, 420, 5, 38, 0, 0, 417, 420, 3, 60, 30, 0, 418, 420, 3, 20, 10, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 37, 1, 0, 0, 0, 421, 422, 6, 19, -1, 0, 422, 423, 5, 53, 0, 0, 423, 424, 3, 38, 19, 0, 424, 425, 5, 54, 0, 0, 425, 428, 1, 0, 0, 0, 426, 428, 3, 36, 18, 0, 427, 421, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 442, 1, 0, 0, 0, 429, 437, 10, 3, 0, 0, 430, 438, 5, 46, 0, 0, 431, 438, 5, 49, 0, 0, 432, 438, 5, 47, 0, 0, 433, 438, 5, 50, 0, 0, 434, 438, 5, 26, 0, 0, 435, 436, 5, 47, 0, 0, 436, 438, 5, 47, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 3, 38, 19, 4, 440, 429, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 39, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 69, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 41, 1, 0, 0, 0, 450, 454, 5, 49, 0, 0, 451, 452, 5, 49, 0, 0, 452, 454, 5, 49, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 5, 69, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 43, 1, 0, 0, 0, 460, 462, 3, 46, 23, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 45, 1, 0, 0, 0, 465, 471, 3, 40, 20, 0, 466, 471, 3, 62, 31, 0, 467, 471, 3, 64, 32, 0, 468, 471, 3, 24, 12, 0, 469, 471, 3, 42, 21, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 476, 5, 45, 0, 0, 473, 474, 5, 45, 0, 0, 474, 476, 5, 52, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 49, 1, 0, 0, 0, 477, 479, 5, 63, 0, 0, 478, 480, 5, 72, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 5, 59, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 492, 3, 44, 22, 0, 487, 488, 3, 48, 24, 0, 488, 489, 3, 44, 22, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 7, 2, 0, 0, 496, 51, 1, 0, 0, 0, 497, 499, 3, 50, 25, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 53, 1, 0, 0, 0, 502, 504, 5, 69, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 53, 0, 0, 508, 509, 5, 54, 0, 0, 509, 522, 3, 28, 14, 0, 510, 512, 5, 60, 0, 0, 511, 513, 5, 69, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 517, 5, 53, 0, 0, 517, 519, 5, 54, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 28, 14, 0, 521, 503, 1, 0, 0, 0, 521, 510, 1, 0, 0, 0, 522, 55, 1, 0, 0, 0, 523, 525, 5, 61, 0, 0, 524, 526, 5, 69, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 530, 5, 16, 0, 0, 530, 532, 3, 44, 22, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 26, 13, 0, 534, 535, 5, 11, 0, 0, 535, 536, 3, 52, 26, 0, 536, 537, 5, 12, 0, 0, 537, 57, 1, 0, 0, 0, 538, 542, 5, 62, 0, 0, 539, 541, 5, 69, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 3, 44, 22, 0, 546, 59, 1, 0, 0, 0, 547, 551, 5, 70, 0, 0, 548, 550, 5, 69, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 61, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 558, 5, 6, 0, 0, 555, 557, 8, 4, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 6, 0, 0, 562, 63, 1, 0, 0, 0, 563, 567, 5, 5, 0, 0, 564, 566, 8, 5, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 5, 0, 0, 571, 65, 1, 0, 0, 0, 71, 70, 86, 92, 97, 103, 107, 110, 118, 121, 127, 130, 134, 139, 144, 149, 156, 163, 176, 186, 191, 198, 201, 213, 226, 230, 247, 256, 262, 267, 271, 279, 283, 286, 295, 298, 331, 345, 352, 364, 369, 377, 388, 398, 404, 410, 414, 419, 427, 437, 442, 448, 453, 458, 463, 470, 475, 479, 481, 484, 492, 500, 505, 514, 518, 521, 527, 531, 542, 551, 558, 567]