T__0=1
T__1=2
T__2=3
STRING=4
CHARACTER_CHAIN=5
COMMENT=6
SINGLE_APOSTROPHE=7
APOSTROPHE=8
SINGLE_SEMICOLON=9
WHILE_LOOP_BEGIN=10
UNTIL_LOOP_BEGIN=11
FOR_LOOP_BEGIN=12
LOOP_MIDDLE=13
LOOP_END=14
IF_START=15
IF_MIDDLE=16
IF_END=17
LOOP_IN=18
CONDITION_LEFT_SINGLE=19
CONDITION_RIGHT_SINGLE=20
CONDITION_EQ=21
EQ=22
CONDITION_NEQ=23
CONDITION_GT=24
CONDITION_GE=25
CONDITION_LT=26
CONDITION_LE=27
MODULO=28
CONDITION_DOUBLE_AMPERSAND=29
CONDITION_DOUBLE_PIPE=30
ELSE=31
ELSE_IF=32
CASE_START=33
CASE_DEFAULT=34
BRAKE_CONTINUATION=35
BRAKE_WITH_NEXT_EXEC=36
CASE_END=37
DOLLAR_SIGN=38
VARIABLE=39
SCRIPT_ARGUMENT_NUMBER=40
SCRIPT_ARGUMENT=41
BOOL=42
HEX_NUMBER_WITHOUT_SIGN=43
OCTAL_NUMBER_WITHOUT_SIGN=44
NEW_LINE=45
PIPE=46
PLUS=47
WILDCARD_OR_MULTIPLY=48
WILDCARD=49
MINUS=50
DIVIDE=51
LEFT_SLASH=52
AMPERSAN=53
L_PARENTH_ROUND=54
R_PARENTH_ROUND=55
L_PARENTH_CURLY=56
R_PARENTH_CURLY=57
POINTER_RIGHT=58
POINTER_LEFT=59
BOOL_NEGATION=60
FUNCTION_START=61
SELECT=62
COPROCESS_START=63
TIME=64
CREATE_VARABLE=65
TILDA=66
LAST_FOLDER=67
THIS_FOLDER=68
NUMBER=69
ALPHA=70
NUMERIC=71
MINUSP=72
SPACE=73
','=1
'-e'=2
';;'=3
'"'=8
';'=9
'while'=10
'until'=11
'for'=12
'do'=13
'done'=14
'if'=15
'then'=16
'fi'=17
'in'=18
'['=19
']'=20
'-eq'=21
'='=22
'-gt'=24
'-lt'=26
'%'=28
'&&'=29
'||'=30
'else'=31
'elif'=32
'case'=33
'*)'=34
';&'=35
';;&'=36
'esac'=37
'$'=38
'$#'=40
'|'=46
'+'=47
'*'=48
'?'=49
'-'=50
'/'=51
'\\'=52
'&'=53
'('=54
')'=55
'{'=56
'}'=57
'>'=58
'<'=59
'!'=60
'function'=61
'select'=62
'coproc'=63
'time'=64
'declare'=65
'~'=66
'..'=67
'.'=68
'-p'=72
' '=73
