token literal names:
null
','
'-e'
';;'
null
null
null
null
'"'
';'
'while'
'until'
'for'
'do'
'done'
'if'
'then'
'fi'
'in'
'['
']'
'-eq'
'='
null
'-gt'
null
'-lt'
null
'%'
'&&'
'||'
'else'
'elif'
'case'
'*)'
';&'
';;&'
'esac'
'$'
null
'$#'
null
null
null
null
null
'|'
'+'
'*'
'?'
'-'
'/'
'\\'
'&'
'('
')'
'{'
'}'
'>'
'<'
'!'
'function'
'select'
'coproc'
'time'
'declare'
'~'
'..'
'.'
null
null
null
'-p'
' '

token symbolic names:
null
null
null
null
STRING
CHARACTER_CHAIN
COMMENT
SINGLE_APOSTROPHE
APOSTROPHE
SINGLE_SEMICOLON
WHILE_LOOP_BEGIN
UNTIL_LOOP_BEGIN
FOR_LOOP_BEGIN
LOOP_MIDDLE
LOOP_END
IF_START
IF_MIDDLE
IF_END
LOOP_IN
CONDITION_LEFT_SINGLE
CONDITION_RIGHT_SINGLE
CONDITION_EQ
EQ
CONDITION_NEQ
CONDITION_GT
CONDITION_GE
CONDITION_LT
CONDITION_LE
MODULO
CONDITION_DOUBLE_AMPERSAND
CONDITION_DOUBLE_PIPE
ELSE
ELSE_IF
CASE_START
CASE_DEFAULT
BRAKE_CONTINUATION
BRAKE_WITH_NEXT_EXEC
CASE_END
DOLLAR_SIGN
VARIABLE
SCRIPT_ARGUMENT_NUMBER
SCRIPT_ARGUMENT
BOOL
HEX_NUMBER_WITHOUT_SIGN
OCTAL_NUMBER_WITHOUT_SIGN
NEW_LINE
PIPE
PLUS
WILDCARD_OR_MULTIPLY
WILDCARD
MINUS
DIVIDE
LEFT_SLASH
AMPERSAN
L_PARENTH_ROUND
R_PARENTH_ROUND
L_PARENTH_CURLY
R_PARENTH_CURLY
POINTER_RIGHT
POINTER_LEFT
BOOL_NEGATION
FUNCTION_START
SELECT
COPROCESS_START
TIME
CREATE_VARABLE
TILDA
LAST_FOLDER
THIS_FOLDER
NUMBER
ALPHA
NUMERIC
MINUSP
SPACE

rule names:
program
instruction
symbols
argument
word
command
pipe_symbol
case_statement
single_case
pipeline
pipeline_list
assign
var
until_loop
if_statement
if_elsif
if_else
while_loop
for_loop
for_loop_argument
numbers_pipeline_list_for_loop
signed_number
number_float
variable_from_command
splitter_end_command
block
expr_maker
d_round_expr_maker
d_round_expr
variable_or_number
expr
function
select
coprocess
alphanumeric
id
case_break


atn:
[4, 1, 73, 601, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 4, 2, 99, 8, 2, 11, 2, 12, 2, 100, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 4, 7, 139, 8, 7, 11, 7, 12, 7, 140, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 3, 7, 150, 8, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 159, 8, 8, 11, 8, 12, 8, 160, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 4, 8, 168, 8, 8, 11, 8, 12, 8, 169, 1, 8, 3, 8, 173, 8, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 195, 8, 9, 3, 9, 197, 8, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 4, 10, 215, 8, 10, 11, 10, 12, 10, 216, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 3, 12, 228, 8, 12, 1, 12, 1, 12, 4, 12, 232, 8, 12, 11, 12, 12, 12, 233, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 241, 8, 13, 10, 13, 12, 13, 244, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 293, 8, 17, 10, 17, 12, 17, 296, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 306, 8, 18, 10, 18, 12, 18, 309, 9, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 333, 8, 19, 11, 19, 12, 19, 334, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 342, 8, 19, 11, 19, 12, 19, 343, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 359, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 366, 8, 22, 10, 22, 12, 22, 369, 9, 22, 3, 22, 371, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 382, 8, 25, 10, 25, 12, 25, 385, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 25, 5, 25, 393, 8, 25, 10, 25, 12, 25, 396, 9, 25, 1, 25, 3, 25, 399, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 431, 8, 26, 10, 26, 12, 26, 434, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 445, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 464, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 475, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 485, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 491, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 497, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 504, 8, 28, 3, 28, 506, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 511, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 520, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 530, 8, 30, 1, 30, 5, 30, 533, 8, 30, 10, 30, 12, 30, 536, 9, 30, 1, 31, 4, 31, 539, 8, 31, 11, 31, 12, 31, 540, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 549, 8, 31, 11, 31, 12, 31, 550, 1, 31, 1, 31, 3, 31, 555, 8, 31, 1, 31, 1, 31, 3, 31, 559, 8, 31, 1, 32, 1, 32, 4, 32, 563, 8, 32, 11, 32, 12, 32, 564, 1, 32, 1, 32, 3, 32, 569, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 574, 8, 32, 10, 32, 12, 32, 577, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 583, 8, 33, 10, 33, 12, 33, 586, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 594, 8, 35, 10, 35, 12, 35, 597, 9, 35, 1, 36, 1, 36, 1, 36, 0, 2, 52, 60, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 47, 47, 50, 50, 2, 0, 1, 1, 68, 68, 2, 0, 9, 9, 45, 45, 3, 0, 29, 30, 46, 46, 53, 53, 1, 0, 70, 71, 680, 0, 74, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 505, 1, 0, 0, 0, 58, 510, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 560, 1, 0, 0, 0, 66, 580, 1, 0, 0, 0, 68, 589, 1, 0, 0, 0, 70, 591, 1, 0, 0, 0, 72, 598, 1, 0, 0, 0, 74, 78, 5, 6, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 96, 5, 6, 0, 0, 84, 96, 3, 62, 31, 0, 85, 96, 3, 28, 14, 0, 86, 96, 3, 36, 18, 0, 87, 96, 3, 34, 17, 0, 88, 96, 3, 26, 13, 0, 89, 96, 3, 14, 7, 0, 90, 96, 3, 64, 32, 0, 91, 96, 3, 66, 33, 0, 92, 96, 3, 22, 11, 0, 93, 96, 3, 20, 10, 0, 94, 96, 3, 48, 24, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 99, 3, 68, 34, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 106, 5, 50, 0, 0, 103, 104, 5, 50, 0, 0, 104, 106, 5, 50, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 4, 2, 0, 108, 7, 1, 0, 0, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 121, 5, 4, 0, 0, 115, 121, 5, 5, 0, 0, 116, 121, 3, 46, 23, 0, 117, 121, 3, 6, 3, 0, 118, 121, 3, 4, 2, 0, 119, 121, 5, 39, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 126, 5, 46, 0, 0, 123, 124, 5, 46, 0, 0, 124, 126, 5, 53, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 131, 5, 33, 0, 0, 128, 132, 5, 39, 0, 0, 129, 132, 5, 4, 0, 0, 130, 132, 3, 46, 23, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 18, 0, 0, 134, 136, 3, 48, 24, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 149, 1, 0, 0, 0, 142, 146, 5, 34, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 48, 24, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 3, 48, 24, 0, 156, 15, 1, 0, 0, 0, 157, 159, 3, 68, 34, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 5, 4, 0, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 176, 1, 0, 0, 0, 165, 172, 5, 46, 0, 0, 166, 168, 3, 68, 34, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 5, 4, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 55, 0, 0, 180, 182, 5, 45, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 72, 36, 0, 190, 191, 3, 48, 24, 0, 191, 17, 1, 0, 0, 0, 192, 194, 5, 64, 0, 0, 193, 195, 5, 72, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 60, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 207, 3, 8, 4, 0, 202, 203, 3, 12, 6, 0, 203, 204, 3, 8, 4, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 48, 24, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 215, 3, 18, 9, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 3, 24, 12, 0, 219, 224, 5, 22, 0, 0, 220, 225, 3, 18, 9, 0, 221, 222, 3, 44, 22, 0, 222, 223, 3, 48, 24, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 228, 5, 38, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 70, 0, 0, 230, 232, 3, 68, 34, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 11, 0, 0, 236, 237, 3, 52, 26, 0, 237, 238, 3, 48, 24, 0, 238, 242, 5, 13, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 3, 48, 24, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 3, 48, 24, 0, 251, 255, 5, 16, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 30, 15, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 32, 16, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 17, 0, 0, 268, 269, 3, 48, 24, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 3, 52, 26, 0, 272, 273, 3, 48, 24, 0, 273, 277, 5, 16, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 5, 31, 0, 0, 281, 283, 3, 2, 1, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 3, 52, 26, 0, 289, 290, 3, 48, 24, 0, 290, 294, 5, 13, 0, 0, 291, 293, 3, 2, 1, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 299, 3, 48, 24, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 12, 0, 0, 301, 302, 3, 38, 19, 0, 302, 303, 5, 13, 0, 0, 303, 307, 3, 48, 24, 0, 304, 306, 3, 2, 1, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 48, 24, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 3, 48, 24, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 54, 0, 0, 317, 318, 5, 54, 0, 0, 318, 319, 3, 60, 30, 0, 319, 320, 5, 9, 0, 0, 320, 321, 3, 52, 26, 0, 321, 325, 5, 9, 0, 0, 322, 326, 3, 60, 30, 0, 323, 326, 3, 22, 11, 0, 324, 326, 3, 56, 28, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 55, 0, 0, 328, 329, 5, 55, 0, 0, 329, 330, 3, 48, 24, 0, 330, 350, 1, 0, 0, 0, 331, 333, 3, 68, 34, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 18, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 3, 48, 24, 0, 339, 350, 1, 0, 0, 0, 340, 342, 3, 68, 34, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 18, 0, 0, 346, 347, 3, 46, 23, 0, 347, 348, 3, 48, 24, 0, 348, 350, 1, 0, 0, 0, 349, 316, 1, 0, 0, 0, 349, 332, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 56, 0, 0, 352, 353, 3, 42, 21, 0, 353, 354, 5, 67, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 5, 57, 0, 0, 356, 41, 1, 0, 0, 0, 357, 359, 7, 0, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 44, 22, 0, 361, 43, 1, 0, 0, 0, 362, 370, 5, 69, 0, 0, 363, 367, 7, 1, 0, 0, 364, 366, 5, 71, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 373, 5, 38, 0, 0, 373, 374, 5, 54, 0, 0, 374, 375, 3, 20, 10, 0, 375, 376, 5, 55, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 7, 2, 0, 0, 378, 49, 1, 0, 0, 0, 379, 383, 5, 54, 0, 0, 380, 382, 3, 2, 1, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 399, 5, 55, 0, 0, 387, 389, 5, 56, 0, 0, 388, 390, 5, 45, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 393, 3, 2, 1, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 57, 0, 0, 398, 379, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 6, 26, -1, 0, 401, 402, 5, 60, 0, 0, 402, 426, 3, 52, 26, 7, 403, 404, 5, 66, 0, 0, 404, 426, 3, 60, 30, 0, 405, 406, 5, 54, 0, 0, 406, 407, 3, 54, 27, 0, 407, 408, 5, 55, 0, 0, 408, 426, 1, 0, 0, 0, 409, 410, 5, 54, 0, 0, 410, 411, 5, 54, 0, 0, 411, 412, 3, 54, 27, 0, 412, 413, 5, 55, 0, 0, 413, 414, 5, 55, 0, 0, 414, 426, 1, 0, 0, 0, 415, 416, 5, 19, 0, 0, 416, 417, 5, 19, 0, 0, 417, 418, 3, 54, 27, 0, 418, 419, 5, 20, 0, 0, 419, 420, 5, 20, 0, 0, 420, 426, 1, 0, 0, 0, 421, 422, 5, 19, 0, 0, 422, 423, 3, 54, 27, 0, 423, 424, 5, 20, 0, 0, 424, 426, 1, 0, 0, 0, 425, 400, 1, 0, 0, 0, 425, 403, 1, 0, 0, 0, 425, 405, 1, 0, 0, 0, 425, 409, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 428, 10, 5, 0, 0, 428, 429, 7, 3, 0, 0, 429, 431, 3, 52, 26, 6, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 53, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 56, 28, 0, 436, 437, 7, 3, 0, 0, 437, 438, 3, 54, 27, 0, 438, 445, 1, 0, 0, 0, 439, 440, 5, 54, 0, 0, 440, 441, 3, 54, 27, 0, 441, 442, 5, 55, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 3, 56, 28, 0, 444, 435, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 55, 1, 0, 0, 0, 446, 463, 3, 60, 30, 0, 447, 449, 5, 22, 0, 0, 448, 450, 5, 22, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 464, 1, 0, 0, 0, 451, 464, 5, 58, 0, 0, 452, 453, 5, 58, 0, 0, 453, 464, 5, 58, 0, 0, 454, 464, 5, 59, 0, 0, 455, 456, 5, 59, 0, 0, 456, 464, 5, 59, 0, 0, 457, 464, 5, 27, 0, 0, 458, 464, 5, 21, 0, 0, 459, 464, 5, 25, 0, 0, 460, 464, 5, 24, 0, 0, 461, 464, 5, 26, 0, 0, 462, 464, 5, 23, 0, 0, 463, 447, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 60, 30, 0, 466, 506, 1, 0, 0, 0, 467, 474, 3, 60, 30, 0, 468, 469, 5, 59, 0, 0, 469, 475, 5, 22, 0, 0, 470, 471, 5, 58, 0, 0, 471, 475, 5, 22, 0, 0, 472, 473, 5, 60, 0, 0, 473, 475, 5, 22, 0, 0, 474, 468, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 60, 30, 0, 477, 506, 1, 0, 0, 0, 478, 506, 5, 42, 0, 0, 479, 484, 3, 58, 29, 0, 480, 481, 5, 47, 0, 0, 481, 485, 5, 47, 0, 0, 482, 483, 5, 50, 0, 0, 483, 485, 5, 50, 0, 0, 484, 480, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 506, 1, 0, 0, 0, 486, 487, 5, 47, 0, 0, 487, 491, 5, 47, 0, 0, 488, 489, 5, 50, 0, 0, 489, 491, 5, 50, 0, 0, 490, 486, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 506, 3, 58, 29, 0, 493, 494, 5, 4, 0, 0, 494, 496, 5, 22, 0, 0, 495, 497, 5, 22, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 506, 5, 4, 0, 0, 499, 503, 5, 2, 0, 0, 500, 504, 3, 46, 23, 0, 501, 504, 5, 4, 0, 0, 502, 504, 5, 39, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 446, 1, 0, 0, 0, 505, 467, 1, 0, 0, 0, 505, 478, 1, 0, 0, 0, 505, 479, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 506, 57, 1, 0, 0, 0, 507, 511, 5, 39, 0, 0, 508, 511, 3, 70, 35, 0, 509, 511, 3, 42, 21, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 59, 1, 0, 0, 0, 512, 513, 6, 30, -1, 0, 513, 514, 5, 54, 0, 0, 514, 515, 3, 60, 30, 0, 515, 516, 5, 55, 0, 0, 516, 520, 1, 0, 0, 0, 517, 520, 3, 58, 29, 0, 518, 520, 5, 4, 0, 0, 519, 512, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 534, 1, 0, 0, 0, 521, 529, 10, 4, 0, 0, 522, 530, 5, 47, 0, 0, 523, 530, 5, 50, 0, 0, 524, 530, 5, 48, 0, 0, 525, 530, 5, 51, 0, 0, 526, 530, 5, 28, 0, 0, 527, 528, 5, 48, 0, 0, 528, 530, 5, 48, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 3, 60, 30, 5, 532, 521, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 61, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 3, 68, 34, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 54, 0, 0, 543, 544, 5, 55, 0, 0, 544, 545, 3, 50, 25, 0, 545, 559, 1, 0, 0, 0, 546, 548, 5, 61, 0, 0, 547, 549, 3, 68, 34, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 5, 54, 0, 0, 553, 555, 5, 55, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 50, 25, 0, 557, 559, 1, 0, 0, 0, 558, 538, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 559, 63, 1, 0, 0, 0, 560, 562, 5, 62, 0, 0, 561, 563, 3, 68, 34, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 567, 5, 18, 0, 0, 567, 569, 3, 8, 4, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 48, 24, 0, 571, 575, 5, 13, 0, 0, 572, 574, 3, 2, 1, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 14, 0, 0, 579, 65, 1, 0, 0, 0, 580, 584, 5, 63, 0, 0, 581, 583, 3, 68, 34, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 8, 4, 0, 588, 67, 1, 0, 0, 0, 589, 590, 7, 4, 0, 0, 590, 69, 1, 0, 0, 0, 591, 595, 5, 70, 0, 0, 592, 594, 3, 68, 34, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 71, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 3, 0, 0, 599, 73, 1, 0, 0, 0, 73, 78, 95, 100, 105, 112, 120, 125, 131, 135, 140, 146, 149, 152, 160, 163, 169, 172, 176, 181, 186, 194, 196, 199, 207, 211, 216, 224, 227, 233, 242, 255, 261, 265, 277, 284, 294, 307, 311, 325, 334, 343, 349, 358, 367, 370, 383, 389, 394, 398, 425, 432, 444, 449, 463, 474, 484, 490, 496, 503, 505, 510, 519, 529, 534, 540, 550, 554, 558, 564, 568, 575, 584, 595]