token literal names:
null
','
'-p'
' '
null
null
null
'"'
';'
'while'
'until'
'for'
'do'
'done'
'if'
'then'
'fi'
'in'
'['
']'
'-eq'
'='
null
'-gt'
null
'-lt'
null
'%'
'&&'
'||'
'else'
'elif'
'case'
'*)'
';;'
';&'
';;&'
'esac'
'$'
null
'$#'
null
null
null
null
'\n'
'|'
'+'
'*'
'?'
'-'
'/'
'\\'
'&'
'('
')'
'{'
'}'
'>'
'<'
'!'
'function'
'select'
'coproc'
'time'
'declare'
'~'
'..'
'.'
null
null
null
null

token symbolic names:
null
null
null
SPACE
TAB
COMMENT
SINGLE_APOSTROPHE
APOSTROPHE
SINGLE_SEMICOLON
WHILE_LOOP_BEGIN
UNTIL_LOOP_BEGIN
FOR_LOOP_BEGIN
LOOP_MIDDLE
LOOP_END
IF_START
IF_MIDDLE
IF_END
LOOP_IN
CONDITION_LEFT_SINGLE
CONDITION_RIGHT_SINGLE
CONDITION_EQ
EQ
CONDITION_NEQ
CONDITION_GT
CONDITION_GE
CONDITION_LT
CONDITION_LE
MODULO
CONDITION_DOUBLE_AMPERSAND
CONDITION_DOUBLE_PIPE
ELSE
ELSE_IF
CASE_START
CASE_DEFAULT
BRAKE_ABSOLUTE
BRAKE_CONTINUATION
BRAKE_WITH_NEXT_EXEC
CASE_END
DOLLAR_SIGN
VARIABLE
SCRIPT_ARGUMENT_NUMBER
SCRIPT_ARGUMENT
BOOL
HEX_NUMBER_WITHOUT_SIGN
OCTAL_NUMBER_WITHOUT_SIGN
NEW_LINE
PIPE
PLUS
WILDCARD_OR_MULTIPLY
WILDCARD
MINUS
DIVIDE
LEFT_SLASH
AMPERSAN
L_PARENTH_ROUND
R_PARENTH_ROUND
L_PARENTH_CURLY
R_PARENTH_CURLY
POINTER_RIGHT
POINTER_LEFT
BOOL_NEGATION
FUNCTION_START
SELECT
COPROCESS_START
TIME
CREATE_VARABLE
TILDA
LAST_FOLDER
THIS_FOLDER
NUMBER
ALPHANUMERIC
ALPHA
DIGIT

rule names:
program
instruction
case_statement
single_case
until_loop
if_statement
while_loop
for_loop
for_loop_argument
numbers_pipeline_list_for_loop
signed_number
number_float
variable_from_command
splitter_end_command
block
expr_maker
d_round_expr_maker
d_round_expr
variable_or_number
expr
word
pipe_symbol
pipeline
pipeline_list
function
select
coprocess
id
string


atn:
[4, 1, 72, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 4, 2, 88, 8, 2, 11, 2, 12, 2, 89, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 109, 8, 3, 11, 3, 12, 3, 110, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 4, 3, 118, 8, 3, 11, 3, 12, 3, 119, 1, 3, 3, 3, 123, 8, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 238, 8, 8, 11, 8, 12, 8, 239, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 247, 8, 8, 11, 8, 12, 8, 248, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 9, 4, 9, 258, 8, 9, 11, 9, 12, 9, 259, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 10, 3, 10, 279, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 286, 8, 11, 10, 11, 12, 11, 289, 9, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 381, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 391, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 397, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 403, 8, 17, 1, 17, 1, 17, 3, 17, 407, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 412, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 420, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 430, 8, 19, 1, 19, 5, 19, 433, 8, 19, 10, 19, 12, 19, 436, 9, 19, 1, 20, 4, 20, 439, 8, 20, 11, 20, 12, 20, 440, 1, 21, 1, 21, 1, 21, 3, 21, 446, 8, 21, 1, 22, 1, 22, 3, 22, 450, 8, 22, 3, 22, 452, 8, 22, 1, 22, 3, 22, 455, 8, 22, 1, 22, 1, 22, 3, 22, 459, 8, 22, 1, 22, 4, 22, 462, 8, 22, 11, 22, 12, 22, 463, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 1, 23, 4, 23, 472, 8, 23, 11, 23, 12, 23, 473, 1, 24, 4, 24, 477, 8, 24, 11, 24, 12, 24, 478, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 486, 8, 24, 11, 24, 12, 24, 487, 1, 24, 1, 24, 3, 24, 492, 8, 24, 1, 24, 3, 24, 495, 8, 24, 1, 25, 1, 25, 4, 25, 499, 8, 25, 11, 25, 12, 25, 500, 1, 25, 1, 25, 3, 25, 505, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 514, 8, 26, 10, 26, 12, 26, 517, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 523, 8, 27, 10, 27, 12, 27, 526, 9, 27, 1, 28, 1, 28, 5, 28, 530, 8, 28, 10, 28, 12, 28, 533, 9, 28, 1, 28, 1, 28, 1, 28, 0, 2, 30, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 2, 0, 47, 47, 50, 50, 2, 0, 1, 1, 68, 68, 2, 0, 8, 8, 45, 45, 3, 0, 28, 29, 46, 46, 53, 53, 9, 0, 3, 4, 8, 12, 14, 17, 30, 32, 37, 37, 45, 46, 53, 55, 58, 59, 61, 65, 1, 0, 7, 7, 604, 0, 58, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 411, 1, 0, 0, 0, 38, 419, 1, 0, 0, 0, 40, 438, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 451, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 494, 1, 0, 0, 0, 50, 496, 1, 0, 0, 0, 52, 511, 1, 0, 0, 0, 54, 520, 1, 0, 0, 0, 56, 527, 1, 0, 0, 0, 58, 62, 5, 5, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 79, 5, 5, 0, 0, 68, 79, 3, 48, 24, 0, 69, 79, 3, 10, 5, 0, 70, 79, 3, 14, 7, 0, 71, 79, 3, 12, 6, 0, 72, 79, 3, 8, 4, 0, 73, 79, 3, 4, 2, 0, 74, 79, 3, 50, 25, 0, 75, 79, 3, 52, 26, 0, 76, 79, 3, 46, 23, 0, 77, 79, 3, 26, 13, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 32, 0, 0, 81, 82, 5, 39, 0, 0, 82, 84, 5, 17, 0, 0, 83, 85, 3, 26, 13, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 99, 1, 0, 0, 0, 91, 95, 5, 33, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 34, 0, 0, 99, 91, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 26, 13, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 3, 26, 13, 0, 106, 5, 1, 0, 0, 0, 107, 109, 5, 70, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 114, 3, 56, 28, 0, 113, 108, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 126, 1, 0, 0, 0, 115, 122, 5, 46, 0, 0, 116, 118, 5, 70, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 56, 28, 0, 122, 117, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 55, 0, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 34, 0, 0, 140, 142, 3, 26, 13, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 148, 5, 10, 0, 0, 144, 149, 5, 39, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 3, 30, 15, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 155, 5, 12, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 3, 26, 13, 0, 160, 9, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 3, 26, 13, 0, 164, 168, 5, 15, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 183, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 3, 26, 13, 0, 174, 178, 5, 15, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 193, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 5, 30, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 26, 13, 0, 197, 11, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 3, 26, 13, 0, 201, 205, 5, 12, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 210, 3, 26, 13, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 11, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 5, 12, 0, 0, 214, 218, 3, 26, 13, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 26, 13, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 3, 26, 13, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 54, 0, 0, 228, 229, 5, 54, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 8, 0, 0, 232, 233, 5, 55, 0, 0, 233, 234, 5, 55, 0, 0, 234, 235, 3, 26, 13, 0, 235, 255, 1, 0, 0, 0, 236, 238, 5, 70, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 3, 26, 13, 0, 244, 255, 1, 0, 0, 0, 245, 247, 5, 70, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 17, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 3, 26, 13, 0, 253, 255, 1, 0, 0, 0, 254, 227, 1, 0, 0, 0, 254, 237, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 258, 3, 20, 10, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 5, 67, 0, 0, 262, 264, 3, 20, 10, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 276, 1, 0, 0, 0, 265, 266, 5, 56, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 67, 0, 0, 268, 271, 3, 20, 10, 0, 269, 270, 5, 67, 0, 0, 270, 272, 3, 20, 10, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 57, 0, 0, 274, 276, 1, 0, 0, 0, 275, 257, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 279, 7, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 22, 11, 0, 281, 21, 1, 0, 0, 0, 282, 290, 5, 69, 0, 0, 283, 287, 7, 1, 0, 0, 284, 286, 5, 72, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 5, 54, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 55, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 7, 2, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 54, 0, 0, 300, 301, 3, 46, 23, 0, 301, 302, 5, 55, 0, 0, 302, 324, 1, 0, 0, 0, 303, 304, 5, 56, 0, 0, 304, 305, 3, 46, 23, 0, 305, 306, 5, 57, 0, 0, 306, 324, 1, 0, 0, 0, 307, 308, 5, 54, 0, 0, 308, 309, 5, 54, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 55, 0, 0, 311, 312, 5, 55, 0, 0, 312, 324, 1, 0, 0, 0, 313, 314, 5, 18, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 5, 19, 0, 0, 316, 324, 1, 0, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 5, 18, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 5, 19, 0, 0, 321, 322, 5, 19, 0, 0, 322, 324, 1, 0, 0, 0, 323, 299, 1, 0, 0, 0, 323, 303, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 6, 15, -1, 0, 326, 327, 5, 60, 0, 0, 327, 338, 3, 30, 15, 5, 328, 329, 5, 66, 0, 0, 329, 338, 3, 38, 19, 0, 330, 331, 5, 54, 0, 0, 331, 332, 5, 54, 0, 0, 332, 333, 3, 32, 16, 0, 333, 334, 5, 55, 0, 0, 334, 335, 5, 55, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 10, 3, 0, 0, 340, 341, 7, 3, 0, 0, 341, 343, 3, 30, 15, 4, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 34, 17, 0, 348, 349, 7, 3, 0, 0, 349, 350, 3, 32, 16, 0, 350, 357, 1, 0, 0, 0, 351, 352, 5, 54, 0, 0, 352, 353, 3, 32, 16, 0, 353, 354, 5, 55, 0, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 34, 17, 0, 356, 347, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 33, 1, 0, 0, 0, 358, 369, 3, 38, 19, 0, 359, 361, 5, 21, 0, 0, 360, 362, 5, 21, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 370, 1, 0, 0, 0, 363, 370, 5, 58, 0, 0, 364, 365, 5, 58, 0, 0, 365, 370, 5, 58, 0, 0, 366, 370, 5, 59, 0, 0, 367, 368, 5, 59, 0, 0, 368, 370, 5, 59, 0, 0, 369, 359, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 38, 19, 0, 372, 407, 1, 0, 0, 0, 373, 380, 3, 38, 19, 0, 374, 375, 5, 59, 0, 0, 375, 381, 5, 21, 0, 0, 376, 377, 5, 58, 0, 0, 377, 381, 5, 21, 0, 0, 378, 379, 5, 60, 0, 0, 379, 381, 5, 21, 0, 0, 380, 374, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 38, 19, 0, 383, 407, 1, 0, 0, 0, 384, 407, 5, 42, 0, 0, 385, 390, 3, 36, 18, 0, 386, 387, 5, 47, 0, 0, 387, 391, 5, 47, 0, 0, 388, 389, 5, 50, 0, 0, 389, 391, 5, 50, 0, 0, 390, 386, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 407, 1, 0, 0, 0, 392, 393, 5, 47, 0, 0, 393, 397, 5, 47, 0, 0, 394, 395, 5, 50, 0, 0, 395, 397, 5, 50, 0, 0, 396, 392, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 407, 3, 36, 18, 0, 399, 400, 3, 56, 28, 0, 400, 402, 5, 21, 0, 0, 401, 403, 5, 21, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 56, 28, 0, 405, 407, 1, 0, 0, 0, 406, 358, 1, 0, 0, 0, 406, 373, 1, 0, 0, 0, 406, 384, 1, 0, 0, 0, 406, 385, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 407, 35, 1, 0, 0, 0, 408, 412, 5, 39, 0, 0, 409, 412, 3, 54, 27, 0, 410, 412, 3, 20, 10, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 37, 1, 0, 0, 0, 413, 414, 6, 19, -1, 0, 414, 415, 5, 54, 0, 0, 415, 416, 3, 38, 19, 0, 416, 417, 5, 55, 0, 0, 417, 420, 1, 0, 0, 0, 418, 420, 3, 36, 18, 0, 419, 413, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 434, 1, 0, 0, 0, 421, 429, 10, 3, 0, 0, 422, 430, 5, 47, 0, 0, 423, 430, 5, 50, 0, 0, 424, 430, 5, 48, 0, 0, 425, 430, 5, 51, 0, 0, 426, 430, 5, 27, 0, 0, 427, 428, 5, 48, 0, 0, 428, 430, 5, 48, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 38, 19, 4, 432, 421, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 39, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 8, 4, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 41, 1, 0, 0, 0, 442, 446, 5, 46, 0, 0, 443, 444, 5, 46, 0, 0, 444, 446, 5, 53, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 43, 1, 0, 0, 0, 447, 449, 5, 64, 0, 0, 448, 450, 5, 2, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 5, 60, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 3, 40, 20, 0, 457, 459, 3, 42, 21, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 3, 40, 20, 0, 461, 458, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 45, 1, 0, 0, 0, 465, 467, 7, 2, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 44, 22, 0, 469, 470, 7, 2, 0, 0, 470, 472, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 47, 1, 0, 0, 0, 475, 477, 5, 70, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 54, 0, 0, 481, 482, 5, 55, 0, 0, 482, 495, 3, 28, 14, 0, 483, 485, 5, 61, 0, 0, 484, 486, 5, 70, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 490, 5, 54, 0, 0, 490, 492, 5, 55, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 3, 28, 14, 0, 494, 476, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 495, 49, 1, 0, 0, 0, 496, 498, 5, 62, 0, 0, 497, 499, 5, 70, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 503, 5, 17, 0, 0, 503, 505, 3, 40, 20, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 26, 13, 0, 507, 508, 5, 12, 0, 0, 508, 509, 3, 46, 23, 0, 509, 510, 5, 13, 0, 0, 510, 51, 1, 0, 0, 0, 511, 515, 5, 63, 0, 0, 512, 514, 5, 70, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 40, 20, 0, 519, 53, 1, 0, 0, 0, 520, 524, 5, 71, 0, 0, 521, 523, 5, 70, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 55, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 531, 5, 7, 0, 0, 528, 530, 8, 5, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 7, 0, 0, 535, 57, 1, 0, 0, 0, 68, 62, 78, 84, 89, 95, 99, 102, 110, 113, 119, 122, 126, 131, 136, 141, 148, 155, 168, 178, 183, 190, 193, 205, 218, 222, 239, 248, 254, 259, 263, 271, 275, 278, 287, 290, 323, 337, 344, 356, 361, 369, 380, 390, 396, 402, 406, 411, 419, 429, 434, 440, 445, 449, 451, 454, 458, 463, 466, 473, 478, 487, 491, 494, 500, 504, 515, 524, 531]