T__0=1
T__1=2
SPACE=3
TAB=4
COMMENT=5
SINGLE_APOSTROPHE=6
APOSTROPHE=7
SINGLE_SEMICOLON=8
WHILE_LOOP_BEGIN=9
UNTIL_LOOP_BEGIN=10
FOR_LOOP_BEGIN=11
LOOP_MIDDLE=12
LOOP_END=13
IF_START=14
IF_MIDDLE=15
IF_END=16
LOOP_IN=17
CONDITION_LEFT_SINGLE=18
CONDITION_RIGHT_SINGLE=19
CONDITION_EQ=20
EQ=21
CONDITION_NEQ=22
CONDITION_GT=23
CONDITION_GE=24
CONDITION_LT=25
CONDITION_LE=26
MODULO=27
CONDITION_DOUBLE_AMPERSAND=28
CONDITION_DOUBLE_PIPE=29
ELSE=30
ELSE_IF=31
CASE_START=32
CASE_DEFAULT=33
BRAKE_ABSOLUTE=34
BRAKE_CONTINUATION=35
BRAKE_WITH_NEXT_EXEC=36
CASE_END=37
DOLLAR_SIGN=38
VARIABLE=39
SCRIPT_ARGUMENT_NUMBER=40
SCRIPT_ARGUMENT=41
BOOL=42
HEX_NUMBER_WITHOUT_SIGN=43
OCTAL_NUMBER_WITHOUT_SIGN=44
NEW_LINE=45
PIPE=46
PLUS=47
WILDCARD_OR_MULTIPLY=48
WILDCARD=49
MINUS=50
DIVIDE=51
LEFT_SLASH=52
AMPERSAN=53
L_PARENTH_ROUND=54
R_PARENTH_ROUND=55
L_PARENTH_CURLY=56
R_PARENTH_CURLY=57
POINTER_RIGHT=58
POINTER_LEFT=59
BOOL_NEGATION=60
FUNCTION_START=61
SELECT=62
COPROCESS_START=63
TIME=64
CREATE_VARABLE=65
TILDA=66
LAST_FOLDER=67
THIS_FOLDER=68
NUMBER=69
ALPHANUMERIC=70
ALPHA=71
DIGIT=72
','=1
'-p'=2
' '=3
'"'=7
';'=8
'while'=9
'until'=10
'for'=11
'do'=12
'done'=13
'if'=14
'then'=15
'fi'=16
'in'=17
'['=18
']'=19
'-eq'=20
'='=21
'-gt'=23
'-lt'=25
'%'=27
'&&'=28
'||'=29
'else'=30
'elif'=31
'case'=32
'*)'=33
';;'=34
';&'=35
';;&'=36
'esac'=37
'$'=38
'$#'=40
'\n'=45
'|'=46
'+'=47
'*'=48
'?'=49
'-'=50
'/'=51
'\\'=52
'&'=53
'('=54
')'=55
'{'=56
'}'=57
'>'=58
'<'=59
'!'=60
'function'=61
'select'=62
'coproc'=63
'time'=64
'declare'=65
'~'=66
'..'=67
'.'=68
